@import "../base/variable.scss";
@import "../base/mixins.scss";

.about_section {
    .row {
        align-items: center;

        .left_area {
            .left_picture {
                height: 691px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }

        .right_area {
            .about_content_right {
                h5 {
                    font-size: 48px;
                    font-weight: 600;
                    color: #11114F;
                    padding-bottom: 20px;
                }

                .about_content_first_p {
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 500;
                    color: #757575;
                    padding-bottom: 10px;

                }

                .second_pera_about {
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 500;
                    color: #757575;
                }


            }
        }
    }
}

.odd_section {

    .left_area {
        .left_picture_1 {
            height: 317px;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .right_area {
        .about_content_right {
            padding-left: 20px;

            .upr_text {
                font-size: 18px;
                font-weight: 700;
                color: #D2050A;
                padding-bottom: 20px;
            }

            .bttn {
                background-color: $navy;
                padding: 15px 25px;

                &:hover {
                    background-color: #D2050A;
                }
            }

            .fourth {
                padding-bottom: 20px;
            }

            h3 {
                font-size: 36px;
                font-weight: 700;
                color: $black;

                span {
                    color: $red;
                }
            }
        }
    }
}

.even_section {
    background-color: #F8F8F8;

    .row {
        .right_area {
            .about_content_right {
                padding-right: 20px;

                h6 {
                    text-align: end;
                    font-size: 48px;
                    font-weight: 600;
                    color: #11114F;
                    padding-bottom: 20px;
                }

                .about_content_third_p {
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 500;
                    color: #757575;
                    text-align: end;
                }
            }
        }
    }
}
.padding_bottom {
    padding-bottom: 90px;
}



/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .about_section {
        

        .row {
            .left_area {
                .left_picture {
                    height: 589px;
                }
            }

            .right_area {
                .about_content_right {
                    h5 {
                        font-size: 32px;
                        padding-bottom: 15px;
                    }

                    .about_content_first_p {
                        font-size: 16px;
                        line-height: 20px;
                        padding-bottom: 10px;
                    }

                    .second_pera_about {
                        font-size: 16px;
                        line-height: 20px;
                    }


                }
            }
        }
    }

    .even_section {
        .row {
            .right_area {
                .about_content_right {
                    padding-right: 20px;

                    h6 {
                        font-size: 30px;
                        font-weight: 600;
                        color: #11114F;
                        padding-bottom: 20px;
                    }

                    .about_content_third_p {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }
    }

    .odd_section {
        .left_area {
            .left_picture_1 {
                height: 300px;
            }
        }

        .right_area {
            .about_content_right {
                padding-left: 20px;

                .upr_text {
                    font-size: 17px;
                    padding-bottom: 15px;
                }

                .bttn {
                    padding: 12px 25px;
                }

                .fourth {
                    padding-bottom: 15px;
                }

                h3 {
                    font-size: 25px;

                }
            }
        }
    }

    .padding_bottom {
        padding-bottom: 40px;
    }

}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .about_section {
        .row {
            .left_area {
                .left_picture {
                    height: 530px;
                }
            }

            .right_area {
                .about_content_right {

                    h5 {
                        font-size: 28px;
                        padding-bottom: 15px;
                    }

                    .about_content_first_p {
                        font-size: 15px;
                        line-height: 18px;
                        padding-bottom: 10px;
                    }

                    .second_pera_about {
                        font-size: 15px;
                        line-height: 18px;
                    }


                }
            }
        }
    }

    .even_section {
        .row {
            .right_area {
                .about_content_right {
                    padding-right: 15px;

                    h6 {
                        font-size: 28px;
                        padding-bottom: 15px;
                    }

                    .about_content_third_p {
                        font-size: 15px;
                        line-height: 18px;
                    }
                }
            }
        }
    }

    .odd_section {
        .left_area {
            .left_picture_1 {
                height: 300px;
            }
        }

        .right_area {
            .about_content_right {
                padding-left: 15px;

                .upr_text {
                    font-size: 15px;
                    padding-bottom: 15px;
                }

                .bttn {
                    padding: 12px 20px;
                }

                .fourth {
                    padding-bottom: 15px;
                }

                h3 {
                    font-size: 20px;

                }
            }
        }
    }

    .padding_bottom {
        padding-bottom: 35px;
    }

    .padding_top {
        padding-top: 35px;
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;

            h5 {
                font-size: 25px;
            }
        }

        .row {
            .left_area {
                .left_picture {
                    height: 374px;
                }
            }

            .right_area {
                .about_content_right {

                    h5 {
                        font-size: 20px;
                        padding-bottom: 15px;
                    }

                    .about_content_first_p {
                        font-size: 14px;
                        line-height: 18px;
                        padding-bottom: 10px;
                    }

                    .second_pera_about {
                        font-size: 14px;
                        line-height: 16px;
                    }


                }
            }
        }
    }

    .even_section {
        .row {
            .right_area {
                .about_content_right {
                    padding-right: 15px;

                    h6 {
                        font-size: 20px;
                        padding-bottom: 15px;
                    }

                    .about_content_third_p {
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }
        }
    }

    .odd_section {
        .left_area {
            .left_picture_1 {
                height: 208px;
            }
        }

        .right_area {
            .about_content_right {
                padding-left: 15px;

                .upr_text {
                    font-size: 15px;
                    padding-bottom: 15px;
                }

                .bttn {
                    padding: 10px 20px;
                }

                .fourth {
                    padding-bottom: 15px;
                    font-size: 14px;
                }

                h3 {
                    font-size: 17px;

                }
            }
        }
    }

    .padding_bottom {
        padding-bottom: 30px;
    }

    .padding_top {
        padding-top: 30px;
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;
            h5 {
                font-size: 25px;
            }
        }
        .row {
            .left_area {
                .left_picture{
                    height: 514px;
                }
            }

            .right_area {
                .about_content_right {
                    padding: 20px 0;
                    text-align: center;
                    h5 {
                        font-size: 20px;
                        padding-bottom: 15px;
                    }

                    .about_content_first_p {
                        font-size: 14px;
                        line-height: 16px;
                        padding-bottom: 10px;
                    }

                    .second_pera_about {
                        font-size: 14px;
                        line-height: 16px;
                    }


                }
            }
        }
    }

    .even_section {
        .row {
            .right_area {
                .about_content_right {
                    padding-right: 0px;

                    h6 {
                        font-size: 20px;
                        padding-bottom: 15px;
                        text-align: center;
                    }

                    .about_content_third_p {
                        font-size: 14px;
                        text-align: center;
                        line-height: 18px;
                    }
                }
            }
        }
    }

    .odd_section {
        .left_area {
            .left_picture_1 {
                height: 241px;
            }
        }

        .right_area {
            .about_content_right {
                padding-left: 0px;

                .upr_text {
                    font-size: 14px;
                    padding-bottom: 15px;
                }

                .bttn {
                    padding: 10px 20px;
                }

                .fourth {
                    padding-bottom: 15px;
                }

                h3 {
                    font-size: 17px;

                }
            }
        }
    }

    .padding_bottom {
        padding-bottom: 25px;
    }

    .padding_top {
        padding-top: 25px;
    }
}

/* Smaller phones */
@media (max-width: 360px) {}

/* Smaller phones */
@media (max-width: 320px) {}