@import "../base/variable.scss";
@import "../base/mixins.scss";

.banner_section_2 {
    padding: 90px 0;
    position: relative;
    background-color: $grey_1;
   
    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        height: 200px;
        width: 350px;
        background-color: $navy;
    }

    .main_aboutus {
        clear: both;

        .left_aboutus {
            width: 720px;
            float: left;

            .picture_2 {
                height: 577px;
                position: relative;
                border-radius: 15px;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;

                }

                .circle {
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;
                    height: 120px;
                    width: 120px;
                    border-radius: 50%;
                    background-color: #11114F;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .play_icon {
                        color: #ffffff;
                        font-size: 40px;

                    }
                }
            }


        }

        .right_aboutus {
            float: right;
            width: calc(100% - 720px);

            position: relative;

            .after_content {

                box-shadow: 0px 0px 24px 0px rgba(41, 104, 176, 0.2);
                border-radius: 10px;
                padding: 50px 80px 50px 30px;
                background-color: $white;
                margin-left: -217px;
                margin-top: 163px;



                h5 {
                    margin-bottom: 20px;
                    color: $navy;
                    font-size: 56px;
                    font-weight: 700;
                }

                .aftr_pera {
                    color: $black;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 20px;

                }

                .btnn-2 {
                    border: 1px solid $navy;
                    border-radius: 15px;
                    min-width: 100px;
                    padding: 20px 45px;
                    font-size: 14px;
                    background-color: $navy;
                    color: $white;

                    &:hover {
                        background-color: $white;
                        color: $navy;
                        border: 1px solid $navy;
                    }

                }
            }
        }
    }
}


/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .banner_section_2 {
       padding: 40px 0;
      
        &::before{
            display: none;
        }

        .main_aboutus {
            .left_aboutus {
                .picture_2 {
                    height: 477px;

                    .circle {
                        height: 90px;
                        width: 90px;

                        .play_icon {
                            font-size: 25px;
                        }
                    }
                }
            }

            .right_aboutus {
                .after_content {
                    padding: 30px;
                    margin-top: 96px;

                    h5 {
                        font-size: 40px;
                    }
                    .btnn-2{
                        padding: 11px 25px;
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .banner_section_2 {
       padding: 35px 0;
        &::before {
            display: none;
        }

        .main_aboutus {
            display: flex;
            align-items: center;
            .left_aboutus {
                width: 400px;
                .picture_2 {
                    height: 269px;

                    .circle {
                        height: 50px;
                        width: 50px;
                        .play_icon{
                            font-size: 16px;
                        }
                    }
                }
            }

            .right_aboutus {
                width: calc(100% - 400px);
                padding-left: 20px;

                .after_content {
                    padding: 18px;
                    margin-top: 0;
                    margin-left: 0px;

                    h5 {
                        font-size: 30px;
                    }
                    .btnn-2{
                        padding: 10px 20px;
                    }

                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .banner_section_2 {
        padding: 30px 0;
        &::before {
            display: none;
        }
        .main_aboutus {
            display: block;
            .left_aboutus {
                width: 100%;
                float: none;
                margin-bottom: 15px;

                .picture_2 {
                    height: 348px;

                    .circle {
                        height: 62px;
                        width: 62px;
                        .play_icon{
                            font-size: 20px;
                        }
                    }
                }
            }

            .right_aboutus {
                width: 100%;
                float: none;

                .after_content {
                    padding: 18px;
                    margin-top: 0;
                    margin-left: 0px;

                    h5 {
                        font-size: 25px;
                        line-height: 24px;
                        margin-bottom: 15px;
                    }
                    .btnn-2{
                        padding: 13px 30px;
                    }

                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .banner_section_2 {
        padding: 30px 0;
       
        &::before {
            display: none;
        }

        .main_aboutus {
            display: block;

            .left_aboutus {
                width: 100%;
                float: none;
                margin-bottom: 15px;
                .picture_2 {
                    height: 233px;
                    .circle {
                        height: 35px;
                        width: 35px;
                        .play_icon{
                            font-size: 14px;
                        }
                    }
                }
            }

            .right_aboutus {
                width: 100%;
                float: none;

                .after_content {
                  padding: 15px;
                    margin-top: 0;
                    margin-left: 0;

                    h5 {
                        font-size: 22px;
                        line-height: 18px;
                        margin-bottom: 15px;
                    }

                    .btnn-2 {
                        padding: 10px 15px;
                    }

                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .banner_section_2 {
       padding: 25px;
        &::before {
            display: none;
        }

        .main_aboutus {
            display: block;

            .left_aboutus {
                width: 100%;
                float: none;
                margin-bottom: 15px;

                .picture_2 {
                    height: 348px;

                    .circle {
                        height: 90px;
                        width: 90px;
                    }
                }
            }

            .right_aboutus {
                width: 100%;
                float: none;

                .after_content {
                    padding: 20px 23px 20px 20px;
                    margin-top: 0;
                    margin-left: 0px;

                    h2 {
                        font-size: 30px;
                    }

                    .btnn-2 {
                        padding: 16px 40px;
                    }

                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}