@import "../base/variable.scss";
@import "../base/mixins.scss";
.about_section{
    .about_us {
        text-align: center;
        padding-bottom: 30px;
        h5 {
            font-size: 56px;
            font-weight: 600;
            color: $navy;
        }
    }
}
.padding_top{
    padding-top: 90px;
    background-color: #F8F8F8;
}












/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;

            h5 {
                font-size: 37px;
            }
        }

       
    }

    .padding_top {
        padding-top: 40px;
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;

            h5 {
                font-size: 30px;
            }
        }

       
    }
    .padding_top {
        padding-top: 35px;
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;

            h5 {
                font-size: 25px;
            }
        }

      
    }
    .padding_top {
        padding-top: 30px;
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;
            h5 {
                font-size: 25px;
            }
        }
      
    }
    .padding_top {
        padding-top: 25px;
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .about_section {
        .about_us {
            padding-bottom: 20px;
            h5 {
                font-size: 25px;
            }
        }
      
    }
    .padding_top {
        padding-top: 25px;
    }
}

/* Smaller phones */
@media (max-width: 320px) {}