@import "../base/variable.scss";
@import "../base/mixins.scss";
.accordin{
    padding: 40px 0;
    .accordin_parent{
        margin-left: 80px;
        .accordion{
            .accordion-item{
                margin-bottom: 25px;
                border-radius: 20px;
                border: none;
                background-color: #F8F8F8;
                .accordion-header{
                    .accordion-button{
                        background-color: #ffffff;
                        border-radius: 10px;
                        padding: 20px 20px;
                        color: #111111;
                        font-weight: 600;
                        font-size: 18px;
                        box-shadow: none;
                        position: relative;
                        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

                        &::after{
                            display:none;
                        }
                        &::before{
                            position: absolute;
                            content: '+';
                            font-weight: 500;
                            top: 0px;
                            left: -70px;
                            background-color: #D2050A;
                            width: 60px;
                            height: 60px;
                            font-size: 25px;
                            text-align: center;
                            line-height: 60px;
                            border-radius: 10px;
                            color: #ffffff;
                        }
                        &:not(.collapsed){
                            &::before{
                                content: '-';
                            }
                        }

                    }
                }
                .accordion-collapse{
                    .accordion-body{
                        color: #757575;
                        font-size: 17px;
                        font-weight: 400;
                        line-height: 27px;
                        font-family: 'Montserrat', sans-serif;
                    }
                }
            }
        }
    }
}




/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .accordin{
        padding: 30px 0;
        .accordin_parent{
            margin-left: 70px;
            .accordion{
                .accordion-item{
                    margin-bottom: 22px;
                    border-radius: 15px;
                    .accordion-header{
                        .accordion-button{
                            padding: 18px 20px;
                            font-size: 15px;
                            &::before{
                                left: -67px;
                                width: 50px;
                                height: 50px;
                                font-size: 22px;
                                line-height: 50px;
                            }
                            
    
                        }
                    }
                    .accordion-collapse{
                        .accordion-body{
                            font-size: 15px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .accordin{
        padding: 20px 0;
        .accordin_parent{
            margin-left: 70px;
            .accordion{
                .accordion-item{
                    margin-bottom: 22px;
                    border-radius: 15px;
                    .accordion-header{
                        .accordion-button{
                            padding: 18px 20px;
                            font-size: 16px;
                            &::before{
                                left: -67px;
                                width: 52px;
                                height: 52px;
                                font-size: 20px;
                                line-height: 52px;
                            }
                            
    
                        }
                    }
                    .accordion-collapse{
                        .accordion-body{
                            font-size: 15px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .accordin{
        padding: 20px 0;
        .accordin_parent{
            margin-left: 52px;
            .accordion{
                .accordion-item{
                    margin-bottom: 15px;
                    .accordion-header{
                        .accordion-button{
                            padding: 18px ;
                            font-size: 14px;
                            &::before{
                                left: -52px;
                                width: 45px;
                                height: 45px;
                                font-size: 19px;
                                line-height: 45px;
                            }
                            
    
                        }
                    }
                    .accordion-collapse{
                        .accordion-body{
                            font-size: 14px;
                            line-height: 23px;
                        }
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .accordin{
        padding: 20px 0;
        .accordin_parent{
            margin-left: 50px;
            .accordion{
                .accordion-item{
                    margin-bottom: 15px;
                    border-radius: 15px;
                    .accordion-header{
                        .accordion-button{
                            padding: 15px;
                            font-size: 14px;
                            &::before{
                                left: -49px;
                                width: 40px;
                                height: 40px;
                                font-size: 17px;
                                line-height: 40px;
                            }
                            
    
                        }
                    }
                    .accordion-collapse{
                        .accordion-body{
                            font-size: 14px;
                            line-height: 23px;
                        }
                    }
                }
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
	
}

/* Smaller phones */
@media (max-width: 320px) {

}