@import "../base/variable.scss";
@import "../base/mixins.scss";

.blog_details {
    padding-top: 90px;

    .blog_d_parent {
        .blog_link {

            .arrow {
                margin-bottom: 20px;

                a {
                    font-size: 18px;
                    color: $navy;
                    font-weight: 600;

                    .left {
                        padding-right: 6px;
                    }

                    &:hover {
                        color: $red;
                    }
                }
            }

            h5 {
                font-size: 34px;
                font-weight: 600;
                margin-bottom: 20px;
            }

            .date {
                font-size: 16px;
                margin-bottom: 40px;
                font-weight: 600;
                color: #b1b1b1;

            }

            .image_blog {
                border-radius: 20px;
                overflow: hidden;
                height: 415px;
                margin-bottom: 25px;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .content_box {
                margin-bottom: 30px;

                p {
                    padding-bottom: 15px;
                    line-height: 26px;
                    font-size: 14px;
                    color: #111111;
                    font-weight: 600;

                    &:last-child {
                        padding-bottom: 0;
                    }
                }


                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    padding-bottom: 20px;
                    font-weight: 600;
                    color: $navy;
                }

                h1 {
                    font-size: 32px;
                }

                h2 {
                    font-size: 30px;
                }

                h3 {
                    font-size: 28px;
                }

                h4 {
                    font-size: 26px;
                }

                h5 {
                    font-size: 24px;

                }

                h6 {
                    font-size: 22px;
                }



                .tabel {
                    border-collapse: collapse;

                    thead {
                        tr {
                            th {
                                font-size: 36px;
                                font-weight: 500;
                                color: $black;
                                padding: 20px 0;
                                border: 1px solid #ddd;
                                background-color: $navy;
                            }
                        }
                    }

                    tbody {
                        tr {
                            &:hover {
                                background-color: #757575;
                            }

                            td {
                                font-size: 20px;
                                font-weight: 400;
                                color: $black;
                                padding: 20px 0;
                                border: 1px solid #ddd;
                            }
                        }
                    }
                }

                a {
                    font-size: 20px;
                    font-weight: 500;
                    color: #000;
                    text-decoration: none;

                    &:hover {
                        color: $red;
                    }
                }

                ul {
                    padding-left: 0;

                    li {
                        font-size: 15px;
                        font-weight: 400;
                        color: $black;

                        position: relative;
                        margin-bottom: 15px;
                        padding-left: 20px;

                        &::before {

                            content: "";
                            position: absolute;
                            top: 7px;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            height: 10px;
                            width: 10px;
                            border-radius: 50%;
                            background-color: $red;
                        }
                    }
                }

            }

            .share {
                ul {
                    li {
                        display: inline-block;
                        padding-right: 10px;
                        font-size: 18px;
                        font-weight: 600;
                        color: $navy;

                        a {
                            color: $navy;
                            padding-right: 6px;
                            &:hover{
                                color: $facebook;
                            }
                            &:last-child{
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        .posts {
            h5 {
                font-weight: 600;
                font-size: 56px;
                color: $navy;
                margin-bottom: 40px;
            }

            .listed {
                margin-bottom: 30px;

                li {
                    p {
                        border-bottom: 2px solid #d4d4d4;
                        font-weight: 600;
                        color: #111111;
                        font-size: 14px;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        line-height: 27px;

                        a {
                            color: #111111;
                            font-size: 14px;
                        }
                    }
                }
            }

            .bttn10 {
                text-align: center;

                .bttn {
                    background-color: $navy;

                    &:hover {
                        background-color: $red;
                    }
                }

            }
        }

        .card_items {
            padding: 70px 0;

            h5 {
                font-weight: 600;
                font-size: 56px;
                color: $navy;
                margin-bottom: 40px;
            }

            .blogs_parent {
                display: flex;
                justify-content: space-between;

                .card_1 {
                    width: 31%;
                    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px 0px;
                    border-radius: 20px;
                    overflow: hidden;
                    margin-bottom: 20px;

                    .image_3 {
                        height: 209px;
                        position: relative;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }

                    }

                    .text_area_3 {
                        padding: 20px 20px 40px 20px;

                        .first {
                            color: $black;
                            font-size: 15px;
                            font-weight: 500;
                            margin-bottom: 20px;
                        }

                        .second {
                            color: $black;
                            font-size: 18px;
                            font-weight: 600;
                            margin-bottom: 30px;
                        }

                        .third {
                            font-size: 14px;
                            font-weight: 400;
                            color: $black;
                            margin-bottom: 35px;
                        }

                        .fourth {
                            color: $navy;
                            font-weight: 500;
                            font-size: 15px;

                            &:hover {
                                color: $red;
                            }

                        }
                    }

                }
            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .blog_details {
        padding-top: 40px;

        .blog_d_parent {
            .blog_link {

                .arrow {
                    margin-bottom: 15px;

                    a {
                        font-size: 16px;

                    }
                }

                h5 {
                    font-size: 25px;
                    margin-bottom: 15px;
                }

                .date {
                    font-size: 15px;
                    margin-bottom: 15px;

                }

                .image_blog {
                    border-radius: 15px;
                    margin-bottom: 20px;

                }

                .content_box {
                    margin-bottom: 20px;

                    p {
                        padding-bottom: 15px;
                        line-height: 22px;

                    }
                    h1 {
                        font-size: 28px;
                    }
            
                    h2 {
                        font-size: 26px;
                    }
            
                    h3 {
                        font-size: 24px;
                    }
            
                    h4 {
                        font-size: 22px;
                    }
            
                    h5 {
                        font-size: 20px;
                        padding-bottom: 15px;
            
                    }
            
                    h6 {
                        font-size: 18px;
                    }
                    .tabel {
                        border-collapse: collapse;
                        thead {
                            tr {
                                th {
                                    font-size: 30px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background-color: #757575;
                                }
                                td{
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    a{
                        font-size: 18px;
                       
                    }
                }

                .share {
                    ul {
                        li {
                            font-size: 17px;

                        }
                    }
                }
            }

            .posts {
                h5 {
                    font-size: 30px;
                    margin-bottom: 30px;
                }

                .listed {
                    margin-bottom: 30px;

                }

                .bttn10 {
                    text-align: center;

                    .bttn {
                        padding: 15px 30px;
                    }

                }
            }

            .card_items {
                padding: 35px 0;

                h5 {
                    font-size: 40px;
                    margin-bottom: 30px;
                }

                .blogs_parent {
                    .card_1 {
                        width: 47%;

                        .text_area_3 {
                            padding: 20px;

                            .first {
                                margin-bottom: 15px;
                            }

                            .second {
                                margin-bottom: 15px;
                            }

                            .third {
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .blog_details {
        padding-top: 35px;

        .blog_d_parent {
            .blog_link {

                .arrow {
                    margin-bottom: 15px;

                    a {
                        font-size: 15px;

                    }
                }

                h5 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }

                .date {
                    font-size: 15px;
                    margin-bottom: 15px;

                }

                .image_blog {
                    border-radius: 15px;
                    margin-bottom: 20px;

                }

                .content_box {
                    margin-bottom: 20px;

                    p {
                        padding-bottom: 15px;
                        line-height: 22px;

                    }
                    h1 {
                        font-size: 26px;
                    }
            
                    h2 {
                        font-size: 24px;
                    }
            
                    h3 {
                        font-size: 22px;
                    }
            
                    h4 {
                        font-size: 20px;
                    }
            
                    h5 {
                        font-size: 18px;
                        padding-bottom: 15px;
            
                    }
            
                    h6 {
                        font-size: 16px;
                    }
                    .tabel {
                        thead {
                            tr {
                                th {
                                    font-size: 25px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background-color: #757575;
                                }
                                td{
                                    font-size: 18px;
                                }
                            }
                        }
                    }
                    a{
                        font-size: 18px;
                       
                    }
                    ul{
                        padding-left: 0;
                        li{
                            font-size: 14px;
                            margin-bottom: 10px;
                            padding-left: 15px;
                            &::before{
                               
                                top: 6px;
                                height: 8px;
                                width: 8px;
                            }
                        }
                    }
                }

                .share {
                    ul {
                        li {
                            font-size: 17px;

                        }
                    }
                }
            }

            .posts {
                h5 {
                    font-size: 30px;
                    margin-bottom: 30px;
                }

                .listed {
                    margin-bottom: 30px;

                }

                .bttn10 {
                    .bttn {
                        padding: 10px 25px;
                    }

                }
            }

            .card_items {
                padding: 25px 0;

                h5 {
                    font-size: 25px;
                    margin-bottom: 20px;
                }

                .blogs_parent {
                    .card_1 {
                        width: 47%;

                        .text_area_3 {
                            padding: 20px;

                            .first {
                                margin-bottom: 15px;
                            }

                            .second {
                                margin-bottom: 15px;
                            }

                            .third {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .blog_details {
        padding-top: 30px;

        .blog_d_parent {
            .blog_link {

                .arrow {
                    margin-bottom: 15px;

                    a {
                        font-size: 15px;

                    }
                }

                h5 {
                    font-size: 20px;
                    margin-bottom: 15px;
                }

                .date {
                    font-size: 15px;
                    margin-bottom: 15px;

                }

                .image_blog {
                    border-radius: 15px;
                    margin-bottom: 20px;

                }

                .content_box {
                    margin-bottom: 20px;

                    p {
                        padding-bottom: 15px;
                        line-height: 22px;

                    }
                    h1 {
                        font-size: 24px;
                    }
            
                    h2 {
                        font-size: 22px;
                    }
            
                    h3 {
                        font-size: 20px;
                    }
            
                    h4 {
                        font-size: 18px;
                    }
            
                    h5 {
                        font-size: 16px;
                        padding-bottom: 15px;
            
                    }
            
                    h6 {
                        font-size: 14px;
                    }
                    .tabel {
                        thead {
                            tr {
                                th {
                                    font-size: 20px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background-color: #757575;
                                }
                                td{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    a{
                        font-size: 18px;
                       
                    }
                    ul{
                        li{
                            font-size: 14px;
                            margin-bottom: 10px;
                            padding-left: 15px;
                            &::before{
                                top: 6px;
                                height: 8px;
                                width: 8px;
                            }
                        }
                    }
                }

                .share {
                    ul {
                        li {
                            font-size: 17px;

                        }
                    }
                }
            }

            .posts {
                h5 {
                    font-size: 20px;
                    margin-bottom: 30px;
                }

                .listed {
                    margin-bottom: 30px;

                }

                .bttn10 {
                    .bttn {
                        padding: 10px 25px;
                    }

                }
            }

            .card_items {
                padding: 20px 0;

                h5 {
                    font-size: 20px;
                    margin-bottom: 20px;
                }

                .blogs_parent {
                    .card_1 {
                        width: 100%;

                        .text_area_3 {
                            padding: 20px;

                            .first {
                                margin-bottom: 15px;
                            }

                            .second {
                                margin-bottom: 15px;
                            }

                            .third {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .blog_details {
        padding-top: 25px;

        .blog_d_parent {
            .blog_link {

                .arrow {
                    margin-bottom: 15px;

                    a {
                        font-size: 14px;

                    }
                }

                h5 {
                    font-size: 16px;
                    margin-bottom: 15px;
                }

                .date {
                    font-size: 15px;
                    margin-bottom: 15px;

                }

                .image_blog {
                    border-radius: 15px;
                    margin-bottom: 20px;

                }

                .content_box {
                    margin-bottom: 20px;

                    p {
                        padding-bottom: 15px;
                        line-height: 22px;

                    }
                    h1 {
                        font-size: 24px;
                    }
            
                    h2 {
                        font-size: 22px;
                    }
            
                    h3 {
                        font-size: 20px;
                    }
            
                    h4 {
                        font-size: 18px;
                    }
            
                    h5 {
                        font-size: 16px;
                        padding-bottom: 15px;
            
                    }
            
                    h6 {
                        font-size: 14px;
                    }
                    .tabel {
                        thead {
                            tr {
                                th {
                                    font-size: 20px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background-color: #757575;
                                }
                                td{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    a{
                        font-size: 16px;
                       
                    }
                    ul{
                        li{
                            font-size: 14px;
                            margin-bottom: 10px;
                            padding-left: 15px;
                            &::before{
                                top: 6px;
                                height: 8px;
                                width: 8px;
                            }
                        }
                    }
                }

                .share {
                    ul {
                        li {
                            font-size: 17px;

                        }
                    }
                }
            }

            .posts {
                h5 {
                    font-size: 17px;
                    margin-bottom: 20px;
                }

                .listed {
                    margin-bottom: 20px;

                }

                .bttn10 {
                    .bttn {
                        padding: 10px 20px;
                    }

                }
            }

            .card_items {
                padding: 20px 0;

                h5 {
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .blogs_parent {
                    .card_1 {
                        width: 100%;

                        .text_area_3 {
                            padding: 20px;

                            .first {
                                margin-bottom: 15px;
                            }

                            .second {
                                margin-bottom: 15px;
                            }

                            .third {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .blog_details {
        padding-top: 25px;

        .blog_d_parent {
            .blog_link {

                .arrow {
                    margin-bottom: 15px;

                    a {
                        font-size: 14px;

                    }
                }

                h5 {
                    font-size: 16px;
                    margin-bottom: 15px;
                }

                .date {
                    font-size: 15px;
                    margin-bottom: 15px;

                }

                .image_blog {
                    border-radius: 15px;
                    margin-bottom: 20px;

                }

                .content_box {
                    margin-bottom: 20px;

                    p {
                        padding-bottom: 15px;
                        line-height: 22px;

                    }
                    h1 {
                        font-size: 24px;
                    }
            
                    h2 {
                        font-size: 22px;
                    }
            
                    h3 {
                        font-size: 20px;
                    }
            
                    h4 {
                        font-size: 18px;
                    }
            
                    h5 {
                        font-size: 16px;
                        padding-bottom: 15px;
            
                    }
            
                    h6 {
                        font-size: 14px;
                    }
                    .tabel {
                        thead {
                            tr {
                                th {
                                    font-size: 20px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background-color: #757575;
                                }
                                td{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    a{
                        font-size: 16px;
                       
                    }
                    ul{
                        li{
                            font-size: 14px;
                            margin-bottom: 10px;
                            padding-left: 15px;
                            &::before{
                                top: 6px;
                                height: 8px;
                                width: 8px;
                            }
                        }
                    }
                }

                .share {
                    ul {
                        li {
                            font-size: 17px;

                        }
                    }
                }
            }

            .posts {
                h5 {
                    font-size: 17px;
                    margin-bottom: 20px;
                }

                .listed {
                    margin-bottom: 20px;

                }

                .bttn10 {
                    .bttn {
                        padding: 10px 20px;
                    }

                }
            }

            .card_items {
                padding: 20px 0;

                h5 {
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .blogs_parent {
                    .card_1 {
                        width: 100%;

                        .text_area_3 {
                            padding: 20px;

                            .first {
                                margin-bottom: 15px;
                            }

                            .second {
                                margin-bottom: 15px;
                            }

                            .third {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }.blog_details {
        padding-top: 25px;

        .blog_d_parent {
            .blog_link {

                .arrow {
                    margin-bottom: 15px;

                    a {
                        font-size: 14px;

                    }
                }

                h5 {
                    font-size: 16px;
                    margin-bottom: 15px;
                }

                .date {
                    font-size: 15px;
                    margin-bottom: 15px;

                }

                .image_blog {
                    border-radius: 15px;
                    margin-bottom: 20px;

                }

                .content_box {
                    margin-bottom: 20px;

                    p {
                        padding-bottom: 15px;
                        line-height: 22px;

                    }
                    h1 {
                        font-size: 24px;
                    }
            
                    h2 {
                        font-size: 22px;
                    }
            
                    h3 {
                        font-size: 20px;
                    }
            
                    h4 {
                        font-size: 18px;
                    }
            
                    h5 {
                        font-size: 16px;
                        padding-bottom: 15px;
            
                    }
            
                    h6 {
                        font-size: 14px;
                    }
                    .tabel {
                        thead {
                            tr {
                                th {
                                    font-size: 20px;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background-color: #757575;
                                }
                                td{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    a{
                        font-size: 16px;
                       
                    }
                    ul{
                        li{
                            font-size: 14px;
                            margin-bottom: 10px;
                            padding-left: 15px;
                            &::before{
                                top: 6px;
                                height: 8px;
                                width: 8px;
                            }
                        }
                    }
                }

                .share {
                    ul {
                        li {
                            font-size: 17px;


                        }
                    }
                }
            }

            .posts {
                h5 {
                    font-size: 17px;
                    margin-bottom: 20px;
                }

                .listed {
                    margin-bottom: 20px;

                }

                .bttn10 {
                    .bttn {
                        padding: 10px 20px;
                    }

                }
            }

            .card_items {
                padding: 20px 0;

                h5 {
                    font-size: 18px;
                    margin-bottom: 20px;
                }

                .blogs_parent {
                    .card_1 {
                        width: 100%;

                        .text_area_3 {
                            padding: 20px;

                            .first {
                                margin-bottom: 15px;
                            }

                            .second {
                                margin-bottom: 15px;
                            }

                            .third {
                                margin-bottom: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}