@import "../base/variable.scss";
@import "../base/mixins.scss";

.banner_section_1 {
    margin-top: 80px;
    background-image: url('../../images/banback.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

    .slider {
        .slick-slider {
            margin-left: -15px;
            margin-right: -15px;
        }

        .slick-dots {
            z-index: 1;
            bottom: 0;

            li {
                button {
                    &::before {
                        font-size: 16px;
                        color: $navy;
                        opacity: 1;

                    }
                }

                &.slick-active {
                    button {
                        &::before {
                            color: red;
                        }
                    }
                }
            }

        }

        .main_banner_1 {
            .main_start {
                margin-left: 15px;
                margin-right: 15px;
                clear: both;
                display: flex;
                align-items: center;

                .left_area_1 {
                    float: left;
                    width: 750px;

                    .content_1 {
                        h1 {
                            font-size: 70px;
                            font-weight: 700;
                            color: $navy;
                            margin-bottom: 30px;

                            span {
                                display: block;
                                font-size: 70px;
                                font-weight: 700;
                                color: $red;
                            }
                        }

                        .pera_1 {
                            width: 600px;
                            max-width: 100%;
                            color: $secondary_color;
                            margin-bottom: 30px;
                            font-size: 15px;
                            font-weight: 400;
                        }

                        .btnn-1 {
                            background-color: $navy;
                            border: 1px solid $navy;
                            min-width: 100px;
                            color: #ffffff;
                            border-radius: 15px;
                            font-size: 14px;
                            font-weight: 400;
                            padding: 20px 30px;

                            &:hover {
                                background-color: $white;
                                color: $navy;
                                border: 1px solid $navy;
                            }
                        }
                    }
                }

                .right_area_1 {
                    float: right;
                    width: calc(100% - 750px);

                    .picture_1 {
                        height: 460px;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }

    }
}



/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .banner_section_1 {
        margin-top: 45px;
        .slider {
            .slick-slider{
                margin-left: -10px;
                margin-right: -10px;
            }
            .main_banner_1 {
                .main_start {
                    .left_area_1 {
                        width: 740px;

                        .content_1 {
                            h1 {
                                font-size: 45px;

                                span {
                                    font-size: 45px;
                                }
                            }
                            .btnn-1 {
                                padding: 15px 30px;
                            }
                        }
                    }

                    .right_area_1 {
                        width: calc(100% - 740px);

                        .picture_1 {
                            height: 338px;
                        }
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .banner_section_1 {
        margin-top: 35px;
        .slider {
            .slick-slider{
                margin-left: -8px;
                margin-right: -8px;
            }
            .main_banner_1 {
                .main_start {
                    .left_area_1 {
                        width: 480px;

                        .content_1 {
                            .pera_1 {
                                font-size: 14px;
                                margin-bottom: 20px;
                            }

                            .btnn-1 {
                                padding: 16px 21px;
                            }

                            h1 {
                                font-size: 34px;
                                margin-bottom: 20px;

                                span {
                                    font-size: 34px;
                                }
                            }
                        }
                    }

                    .right_area_1 {
                        width: calc(100% - 480px);

                        .picture_1 {
                            height: 332px;
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .banner_section_1 {
        margin-top: 30px;
        .slider {
            .main_banner_1 {
                .main_start {
                    .left_area_1 {
                        width: 400px;

                        .content_1 {
                            .pera_1 {
                                font-size: 14px;
                                margin-bottom: 20px;
                            }

                            .btnn-1 {
                                padding: 14px 18px;
                            }

                            h1 {
                                font-size: 35px;
                                margin-bottom: 20px;

                                span {
                                    font-size: 35px;
                                }
                            }
                        }
                    }

                    .right_area_1 {
                        width: calc(100% - 400px);

                        .picture_1 {
                            height: 332px;
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .banner_section_1 {
      margin-top: 30px;
      padding-bottom: 20px;
        .slider {
            .slick-dots {
                position: unset;
                li button {
                    margin: 0 1px;
                    height: 15px;
                    width: 15px;

                    &::before {
                        font-size: 11px;
                    }
                }
            }

            .main_banner_1 {

                .main_start {
                    .left_area_1 {
                        width: 100%;

                        .content_1 {
                            .pera_1 {
                                font-size: 14px;
                                margin-bottom: 15px;
                            }

                            .btnn-1 {
                                padding: 10px 15px;
                            }

                            h1 {
                                font-size: 20px;
                                margin-bottom: 15px;

                                span {
                                    font-size: 20px;
                                }
                            }
                        }
                    }

                    .right_area_1 {
                        display: none;

                        .picture_1 {
                            height: 290px;
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .banner_section_1 {
padding-top: 30px;
        .slider {
            .slick-dots {
                li button {
                    margin: 0 1px;
                    height: 15px;
                    width: 15px;

                    &::before {
                        font-size: 11px;
                    }
                }
            }

            .main_banner_1 {

                .main_start {
                    .left_area_1 {
                        width: 100%;

                        .content_1 {
                            .pera_1 {
                                font-size: 14px;
                                margin-bottom: 15px;
                            }

                            .btnn-1 {
                                padding: 14px 18px;
                            }

                            h1 {
                                font-size: 30px;
                                margin-bottom: 15px;

                                span {
                                    font-size: 30px;
                                }
                            }
                        }
                    }

                    .right_area_1 {
                        display: none;

                        .picture_1 {
                            height: 290px;
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}