@import "../base/variable.scss";
@import "../base/mixins.scss";
.banner_section_3{
padding-top: 90px;
    .slider_3{
        .blog_heading{
            text-align: center;
            margin-bottom: 30px;
            h5{
                font-size: 56px;
                font-weight: 700;
                color: #11114F;
                margin-bottom: 30px;
            }
            .blog_pera{
                font-size: 16px;
                font-weight: 400;
                color: #111111;
                max-width: 770px;
                width: 100%;
                margin: 0 auto;
                
               
            }
        }
        .slick-slider{
            margin-left: -15px;
            margin-right: -15px;
            .slick-next,.slick-prev{
                color: #ffffff;
                border-radius: 15px;
                font-size: 16px;
               padding: 20px 15px;
                text-align: center;
                background-color: #11114F;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

            }
            .slick-prev{
                left: -43px;
            }
            .slick-next{
                right: -40px;
            }
            
        }
        .main_banner_3{
            // margin-left: -15px;
            // margin-right: -15px;
            .main_banner{
                margin-left: 15px;
                margin-right: 15px;
           margin-bottom: 30px;
           
                .card_1{
                  
                    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px 0px;
                    border-radius: 20px;
                    overflow: hidden;
                   
                    .image_3{
                       
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }
                    .text_area_3{
                        padding: 20px 20px 40px 20px;
                        .first{
                            color:$black;
                            font-size: 15px;
                            font-weight: 500;
                            margin-bottom: 20px;
                        }
                        .second{
                            color: $black;
                            font-size: 18px;
                            font-weight: 600;
                            margin-bottom: 30px;
                        }
                        .third{
                            font-size: 14px;
                            font-weight: 400;
                            color: $black;
                            margin-bottom: 35px;
                        }
                        
                            .fourth{
                                color: $navy;
                                font-weight: 500;
                                font-size: 16px;
                                &:hover{
                                    color: $red;
                                }
                            }
                       
                      
                    }
                    
                }
            }
        }
        .button{
            text-align: center;
            .btnn_3{
                border: none;
                background-color: $navy;
                color:#ffff;
                min-width: 100px;
                padding: 15px 45px;
                border-radius: 15px;
                font-size: 15px;
                &:hover{
                    background-color: $white;
                    color: $navy;
                    border: 1px solid $navy;
                }

            }
        }
    }
}



/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.banner_section_3{
    padding-top: 45px;
    .slider_3{
        .slick-slider{
            margin-left: -10px;
            margin-right: -10px;
        }
        .main_banner_3{
            .main_banner{
                .card_1{
                    .text_area_3{
                        padding: 20px;
                        .first{
                            margin-bottom: 15px;
                        }
                        .second{
                            margin-bottom: 15px;
                        }
                        .third{
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
      .slick-slider{
        .slick-next{
            right: 13px;
        }
        .slick-prev{
            left: 13px;
        }
      }
      .blog_heading{
        h5{
            font-size: 40px;
            margin-bottom: 23px;
        }
        .blog_pera{
            font-size: 15px;
        }
      }  

    }
}		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .banner_section_3{
       padding-top: 35px;
        .slider_3{
            .button{
                .btnn_3{
                    padding: 15px 30px;
                }
            }
            .main_banner_3{
                .main_banner{
                    .card_1{
                       
                        .text_area_3{
                            padding: 20px;
                            .first{
                                margin-bottom: 14px;
                            }
                            .second{
                                margin-bottom: 15px;
                                font-size: 15px;
                            }
                            .third{
                                margin-bottom: 20px;
                            }
                            .fourth{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
          .slick-slider{
            .slick-next{
                right: 14px;
            }
            .slick-prev{
                left: 14px;
                z-index: 1;
            }
          }
          .blog_heading{
            h5{
                font-size: 35px;
                margin-bottom: 20px;
            }
            .blog_pera{
                font-size: 14px;
            }
          }  
    
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .banner_section_3{padding-top: 30px;
        .slider_3{
            .button{
                .btnn_3{
                    padding: 15px 30px;
                }
            }
            .main_banner_3{
                .main_banner{
                    .card_1{
                       
                        .text_area_3{
                            padding: 20px;
                            .first{
                                margin-bottom: 14px;
                            }
                            .second{
                                margin-bottom: 15px;
                                font-size: 15px;
                            }
                            .third{
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
          .slick-slider{
            .slick-next{
                right: 10px;
            }
            .slick-prev{
                left: 10px;
                z-index: 1;
            }
          }
          .blog_heading{
            h5{
                font-size: 25px;
                margin-bottom: 15px;
            }
            .blog_pera{
                font-size: 14px;
            }
          }  
    
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .banner_section_3{
        padding-top: 25px;
        .slider_3{
            .button{
                .btnn_3{
                    padding: 12px 25px;
                    font-size: 14px;
                }
            }
            .main_banner_3{
                .main_banner{
                    .card_1{
                       
                        .text_area_3{
                            padding: 15px;
                            .first{
                                margin-bottom: 14px;
                            }
                            .second{
                                margin-bottom: 14px;
                                font-size: 14px;
                            }
                            .third{
                                margin-bottom: 15px;
                            }
                            .fourth{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
          .slick-slider{
            .slick-next{
                right: 3px;
            }
            .slick-prev{
                left: 5px;
                z-index: 1;
            }
          }
          .blog_heading{
            h5{
                font-size: 25px;
                margin-bottom: 15px;
            }
            .blog_pera{
                font-size: 14px;
            }
          }  
    
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
    .banner_section_3{padding-top: 25px;
        .slider_3{
            .button{
                .btnn_3{
                    padding: 12px 25px;
                    font-size: 14px;
                }
            }
            .main_banner_3{
                .main_banner{
                    .card_1{
                       
                        .text_area_3{
                            padding: 15px;
                            .first{
                                margin-bottom: 14px;
                            }
                            .second{
                                margin-bottom: 14px;
                                font-size: 14px;
                            }
                            .third{
                                margin-bottom: 15px;
                            }
                            .fourth{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
          .slick-slider{
            .slick-next{
                right: 0;
            }
            .slick-prev{
                left: 0;
                z-index: 1;
            }
          }
          .blog_heading{
            h5{
                font-size: 25px;
                margin-bottom: 15px;
            }
            .blog_pera{
                font-size: 14px;
            }
          }  
    
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {

}