@import "../base/variable.scss";
@import "../base/mixins.scss";

.blogs_section {
    .main_parent_1 {
        .listed_buttons {
            position: relative;
            margin-bottom: 20px;
            .icon_left {
                position: absolute;
                left: 0;
                top: 43px;
                a {
                    .arrow {
                        font-size: 20px;
                        color: $navy;
                    }
                }
            }

            .icon_right {
                position: absolute;
                right: 0;
                bottom: 39px;

                a {
                    .arrow {
                        font-size: 20px;
                        color: $navy;
                    }
                }
            }

            ul {
                padding: 30px;
                display: flex;
                text-align: center;

                li {

                    margin-right: 7px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        .bttn {
                            border: 2px solid $navy;
                            background-color: $white;
                            color: $navy;
                            border-radius: 15px;
                            padding: 10px 15px;
                            text-align: center;

                            &:hover,
                            &.active {
                                background-color: $navy;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
        .blogs_parent{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .card_1 {
                width: 31%;
                box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 15px 0px;
                border-radius: 20px;
                overflow: hidden;
                margin-bottom: 20px;
                .image_3 {
                    height: 209px;
                    position: relative;
                    img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                    
                }

                .text_area_3 {
                    padding: 20px 20px 40px 20px;

                    .first {
                        color: $black;
                        font-size: 15px;
                        font-weight: 500;
                        margin-bottom: 20px;
                    }

                    .second {
                        color: $black;
                        font-size: 18px;
                        font-weight: 600;
                        margin-bottom: 30px;
                    }

                    .third {
                        font-size: 14px;
                        font-weight: 400;
                        color: $black;
                        margin-bottom: 35px;
                    }

                    .fourth {
                        color: $navy;
                        font-weight: 500;
                        font-size: 15px;
                            &:hover {
                                color: $red;
                            }
                    
                    }
                }

            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .blogs_section{
        .main_parent_1{
            .blogs_parent{
                .card_1 {
                    width: 47%;
                    .text_area_3 {
                        padding: 20px;

                        .first {
                            margin-bottom: 15px;
                        }

                        .second {
                            margin-bottom: 15px;
                        }

                        .third {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .blogs_section{
        .main_parent_1{
            .blogs_parent{
                .card_1 {
                    width: 100%;
                    margin-right: 0;
                    .text_area_3 {
                        padding: 15px;

                        .first {
                            margin-bottom: 10px;
                        }

                        .second {
                            margin-bottom: 10px;
                        }

                        .third {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .blogs_section{
        .main_parent_1{
            .blogs_parent{
                .card_1 {
                    width: 47%;
                    .text_area_3 {
                        padding: 20px;

                        .first {
                            margin-bottom: 15px;
                            font-size: 14px;
                        }

                        .second {
                            margin-bottom: 15px;
                            font-size: 15px;
                        }

                        .third {
                            margin-bottom: 15px;
                        }
                        .fourth{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .blogs_section{
        .main_parent_1{
            .blogs_parent{
                .card_1 {
                    width: 100%;
                    margin-right: 0;
                    .text_area_3 {
                        padding: 15px;

                        .first {
                            margin-bottom: 10px;
                        }

                        .second {
                            margin-bottom: 10px;
                        }

                        .third {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .blogs_section{
        .main_parent_1{
            .blogs_parent{
                .card_1 {
                    width: 100%;
                    margin-right: 0;
                    .text_area_3 {
                        padding: 15px;

                        .first {
                            margin-bottom: 10px;
                        }

                        .second {
                            margin-bottom: 10px;
                        }

                        .third {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}