@import "../base/variable.scss";
@import "../base/mixins.scss";
.footer_section{
    background-color: $navy;
    color: $white;
    padding: 60px 0;
    .mainfooter{
        
        .main_left{
            .images{
                
                width: 208px;
                margin-bottom: 20px;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            }
            .text{
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
                margin-bottom: 40px;
            }
            .icons{
                
                    
                
                a{
                    .ff{
                        font-size: 18px;
                        margin-right: 20px;
                        color: $white;
                        &:hover{
                            color: $facebook;
                        }
                    }
                }
                a{
                    .tt{
                        font-size: 18px;
                        margin-right: 20px;
                        color: $white;
                        &:hover{
                            color: $twitter;
                        }
                    }
                }
                a{
                    .in{
                        font-size: 18px;
                        color: $white;
                        &:hover{
                            color: $instagram;
                        }
                    }
                }

            }
        }
        .main_right{
            padding-left: 30px;
            .content{
                h5{
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 30px;

                }
                ul{
                    li{
                        font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 27px;
                       a{
                        color: $white;
                        &:hover{
                            color: $skype;
                        }
                       }
                    }
                }
            }
            .content2{
                h5{
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 30px;
                }
                ul{
                    li{font-size: 14px;
                        font-weight: 400;
                        margin-bottom: 27px;
                        a{
                            color: $white;
                            &:hover{
                                color: $skype;
                            }
                        }
                    }
                }
            }
        }
        .footer_last{
            margin-top: 30px;
            text-align: center;
            p{
                font-size: 18px;
                font-weight: 500;
                a{
                    color: $white;
                    &:hover{
                        color: $skype;
                    }
                }
            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .footer_section{
        background-color: rgb(17,17,79);
        color: white;
        padding: 40px 0;
        .mainfooter{
            
            .main_left{
                margin-bottom: 20px;
                .images{
                    
                    width: 208px;
                    margin-bottom: 15px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
                .text{
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-bottom: 30px;
                }
                .icons{
                    .ff,.tt{
                        margin-right: 15px;
                       
                    }
                    .ff,.tt,.in{
                        font-size: 16px;
                    }
    
                }
            }
            .main_right{
                padding-left: 0;
                .content{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 30px;
    
                    }
                    ul{
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 27px;
                           a{
                            color: white;
                           }
                        }
                    }
                }
                .content2{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 25px;
                    }
                    ul{
                        li{font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 25px;
                            a{
                                color: white;
                            }
                        }
                    }
                }
            }
            .footer_last{
                margin-top: 30px;
                text-align: center;
                p{
                    font-size: 18px;
                    font-weight: 500;
                    a{
                        color: white;
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .footer_section{
        background-color: rgb(17,17,79);
        color: white;
        padding: 40px 0;
        .mainfooter{
            
            .main_left{
                margin-bottom: 20px;
                .images{
                    
                    width: 208px;
                    margin-bottom: 15px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
                .text{
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-bottom: 30px;
                }
                .icons{
                    .ff,.tt{
                        margin-right: 15px;
                       
                    }
                    .ff,.tt,.in{
                        font-size: 16px;
                    }
    
                }
            }
            .main_right{
                padding-left: 0;
                .content{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 25px;
    
                    }
                    ul{
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 20px;
                           a{
                            color: white;
                           }
                        }
                    }
                }
                .content2{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 25px;
                    }
                    ul{
                        li{font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 20px;
                            a{
                                color: white;
                            }
                        }
                    }
                }
            }
            .footer_last{
                margin-top: 30px;
                text-align: center;
                p{
                    font-size: 15px;
                    font-weight: 500;
                    a{
                        color: white;
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .footer_section{
        background-color: rgb(17,17,79);
        color: white;
        padding: 30px 0;
        .mainfooter{
            
            .main_left{
                margin-bottom: 20px;
                .images{
                    
                    width: 150px;
                    margin-bottom: 15px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
                .text{
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-bottom: 30px;
                }
                .icons{
                    .ff,.tt{
                        margin-right: 15px;
                       
                    }
                    .ff,.tt,.in{
                        font-size: 16px;
                    }
    
                }
            }
            .main_right{
                padding-left: 0;
                .content{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 20px;
    
                    }
                    ul{
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 18px;
                           a{
                            color: white;
                           }
                        }
                    }
                }
                .content2{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 20px;
                    }
                    ul{
                        li{font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 18px;
                            a{
                                color: white;
                            }
                        }
                    }
                }
            }
            .footer_last{
                margin-top: 20px;
                text-align: center;
                p{
                    font-size: 14px;
                    font-weight: 500;
                    a{
                        color: white;
                    }
                }
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
    .footer_section{
        background-color: rgb(17,17,79);
        color: white;
        padding: 30px 0;
        .mainfooter{
            
            .main_left{
                margin-bottom: 20px;
                .images{
                    
                    width: 150px;
                    margin-bottom: 15px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: contain;
                    }
                }
                .text{
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 22px;
                    margin-bottom: 30px;
                }
                .icons{
                    .ff,.tt{
                        margin-right: 15px;
                       
                    }
                    .ff,.tt,.in{
                        font-size: 16px;
                    }
    
                }
            }
            .main_right{
                padding-left: 0;
                .content{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 20px;
    
                    }
                    ul{
                        li{
                            font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 18px;
                           a{
                            color: white;
                           }
                        }
                    }
                }
                .content2{
                    h5{
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 20px;
                    }
                    ul{
                        li{font-size: 14px;
                            font-weight: 400;
                            margin-bottom: 18px;
                            a{
                                color: white;
                            }
                        }
                    }
                }
            }
            .footer_last{
                margin-top: 20px;
                text-align: center;
                p{
                    font-size: 14px;
                    font-weight: 500;
                    a{
                        color: white;
                    }
                }
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 320px) {

}