@import "../base/variable.scss";
@import "../base/mixins.scss";

.header_section {
    padding: 25px 0;
    background-color: $navy;
    position: relative;
    .inner_parent {
        @include clearfix();
        display: flex;
        align-items: center;
        .left_area {
            float: left;
            width: 145px;

            .images {
                width: 145px;
                img {
                    object-fit: cover;
                }
            }
        }
        .right_area {
            float: right;
            width: calc(100% - 145px);

            .inner_right {
                clear: both;
                display: flex;
                align-items: center;

                .left {
                    float: left;
                    width: calc(100% - 316px);
                    text-align: center;
                    .center {
                        li {
                            display: inline-block;
                            align-items: flex-end;
                            margin-right: 50px;
                            position: relative;
                            transition: 5s ease-in-out;
                            a {
                                font-size: 16px;
                                font-weight: 500;
                                color: white;
                                text-transform: capitalize;
                                transition: 5s ease-in-out;
                            }
                            &::after {
                                content: "";
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: -43px;
                                height: 8px;
                                width: 38px;
                                margin: 0 auto;
                                transition: 5s ease-in-out;
                                display: none;
                            }
                            &:hover {
                                &::after {
                                    display: block;
                                    background-color: #D2050A;
                                    border-top-left-radius: 18px;
                                    border-top-right-radius: 18px;
                                }
                            }
                        }

                        li:last-child {
                            margin-right: 0;
                        }
                    }
                }

                .right {
                    float: right;
                    width: 316px;
                    display: flex;

                    .shopping_1 {
                        display: none;
                    }
                    .menu_icon {
                        display: none;

                        .bar {
                            font-size: 18px;
                            color: black;
                        }
                    }

                    .last_one {
                        text-align: end;

                        li {
                            display: inline-block;

                            .btn1,
                            .btn2 {
                                padding: 18px 45px;
                                border-radius: 20px;
                                font-size: 15px;
                                font-weight: 400;
                                color: white;
                                min-width: 100px;
                            }
                            .btn1 {
                                border: 1px solid $white;
                                background-color: $navy;
                                transition: 1s ease;
                                &:hover {
                                    background-color: $red;
                                    color: white;
                                    border: 1px solid $red;
                                }

                            }

                            .btn2 {
                                background-color: $red;
                                border: none;
                                margin-left: 20px;
                                transition: 1s ease;

                                &:hover {
                                    background-color: $white;
                                    color: $black;
                                }
                            }

                        }
                    }
                }
            }

        }
    }

    .open_menu {
        // height: 100%;
        // width: 100%;
        background-color: $white;
        color: black;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99;
        transition: 2s ease-in-out;

        .parent {
            clear: both;
            background-color: $navy;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;

            .left_part {
                float: left;

                .images {
                    height: 60px;
                    width: 144px;
                }
            }

            .closeicon {
                .close {
                    font-size: 20px;
                    color: white;
                }
            }
        }

        .nav_bars {
            overflow-y: scroll;
            li {
                margin-top: 30px;

                a {
                    font-size: 19px;
                    color: black;
                }
                .btn1{
                    border: none;
                    background-color: $red;
                    &:hover{
                        background-color: $navy;
                    }
                }
                .btn2{
                    border: none;
                    background-color: $red;
                    &:hover{
                        background-color: $navy;
                    }
                }
            }
        }

    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .header_section {
        padding: 20px 0;
       
        .inner_parent {
            .right_area {
                .inner_right {
                    .left {
                        width: calc(100% - 316px);
                        ul {
                            li {
                                display: inline-flex;
                                margin-right: 30px;
                                a {
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: white;
                                    text-transform: capitalize;
                                }
                            }
                            li:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                    .right {
                        width: 316px;
                        text-align: end;
                        ul {
                            li {
                                display: inline-block;
                                .btn1,
                                .btn2 {
                                    padding: 15px 20px;
                                    border-radius: 20px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    color: $white;
                                }
                                .btn1 {
                                    border: 1px solid $white;
                                    background-color: $navy;
                                }

                                .btn2 {
                                    background-color: rgb(210, 5, 10);
                                    border: none;
                                    margin-left:18px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .header_section {
        padding: 20px 0;
        .inner_parent {
            .right_area {
                .inner_right {
                    .left {
                        width: calc(100% - 62px);
                        ul {
                            display: none;
                            li {
                                margin-right: 40px;

                                a {
                                    font-size: 15px;
                                    text-transform: capitalize;
                                }

                            }

                            li:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                    .right {
                        width: 62px;
                        .shopping_1 {
                            display: block;

                            .shopping {
                                font-size: 20px;
                                margin-right: 20px;
                                color: white;
                            }

                        }
                        .menu_icon {
                            display: block;

                            .bar {
                                font-size: 20px;
                                color: white;
                            }

                        }
                        .last_one {
                            display: none;
                            li {
                                .btn1,
                                .btn2 {
                                    border-radius: 12px;
                                }
                                .btn1 {
                                    padding: 11px 20px;
                                    border: 1px solid white;
                                    background-color: rgb(17, 17, 79);

                                }

                                .btn2 {
                                    padding: 11px 20px;
                                    background-color: rgb(210, 5, 10);
                                    border: none;
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .header_section {
        padding: 20px 0;
       
        .inner_parent {
            display: flex;
            align-items: center;

            .right_area {
                .inner_right {
                    .left {
                        width: calc(100% - 74px);

                        ul {
                            display: none;

                            li {
                                display: inline-flex;
                                margin-right: 20px;

                                a {
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: white;
                                    text-transform: capitalize;
                                }

                            }

                            li:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .right {
                        width: 74px;
                        text-align: end;

                        .shopping_1 {
                            display: block;

                            .shopping {
                                font-size: 20px;
                                margin-right: 20px;
                                color: white;
                            }

                        }

                        .menu_icon {
                            display: block;

                            .bar {
                                font-size: 20px;
                                color: white;
                            }

                        }

                        .last_one{
                            display: none;

                            li {
                                display: inline-flex;

                                .btn1,
                                .btn2 {
                                    padding: 18px 30px;
                                    border-radius: 20px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    color: white;

                                }

                                .btn1 {
                                    border: 1px solid white;
                                    background-color: rgb(17, 17, 79);

                                }

                                .btn2 {
                                    background-color: rgb(210, 5, 10);
                                    border: none;
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .header_section {
        padding: 15px 0;
       
        .inner_parent {
            display: flex;
            align-items: center;

            .left_area {
                width: 133px;

                .images {
                    height: 50px;
                }
            }

            .right_area {
                width: calc(100% - 133px);

                .inner_right {
                    .left {
                        width: calc(100% - 59px);

                        ul {
                            display: none;

                            li {
                                display: inline-flex;
                                margin-right: 20px;

                                a {
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: white;
                                    text-transform: capitalize;
                                }

                            }

                            li:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .right {
                        width: 59px;
                        text-align: end;

                        .shopping_1 {
                            display: block;

                            .shopping {
                                font-size: 18px;
                                margin-right: 20px;
                                color: white;
                            }
                        }

                        .menu_icon {
                            display: block;

                            .bar {
                                font-size: 18px;
                                color: white;
                            }

                        }

                        ul {
                            display: none;

                            li {
                                display: inline-flex;

                                .btn1,
                                .btn2 {
                                    padding: 18px 30px;
                                    border-radius: 20px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    color: white;

                                }

                                .btn1 {
                                    border: 1px solid white;
                                    background-color: rgb(17, 17, 79);

                                }

                                .btn2 {
                                    background-color: rgb(210, 5, 10);
                                    border: none;
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .header_section {
        padding: 15px 0;
       
        .inner_parent {
            display: flex;
            align-items: center;

            .left_area {
                width: 133px;

                .images {
                    height: 50px;
                }
            }

            .right_area {
                width: calc(100% - 133px);

                .inner_right {
                    .left {
                        width: calc(100% - 59px);

                        ul {
                            display: none;

                            li {
                                display: inline-flex;
                                margin-right: 20px;

                                a {
                                    font-size: 15px;
                                    font-weight: 500;
                                    color: white;
                                    text-transform: capitalize;
                                }

                            }

                            li:last-child {
                                margin-right: 0;
                            }
                        }
                    }

                    .right {
                        width: 59px;
                        text-align: end;

                        .shopping_1 {
                            display: block;

                            .shopping {
                                font-size: 18px;
                                margin-right: 20px;
                                color: white;
                            }
                        }

                        .menu_icon {
                            display: block;

                            .bar {
                                font-size: 18px;
                                color: white;
                            }

                        }

                        ul {
                            display: none;

                            li {
                                display: inline-flex;

                                .btn1,
                                .btn2 {
                                    padding: 18px 30px;
                                    border-radius: 20px;
                                    font-size: 15px;
                                    font-weight: 400;
                                    color: white;

                                }

                                .btn1 {
                                    border: 1px solid white;
                                    background-color: rgb(17, 17, 79);

                                }

                                .btn2 {
                                    background-color: rgb(210, 5, 10);
                                    border: none;
                                    margin-left: 15px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }
}

/* Smaller phones */
@media (max-width: 320px) {}