@import "../base/variable.scss";
@import "../base/mixins.scss";
.login_page{
    padding: 90px 0;
    .login_section_area{
        margin: 0 auto;
        width: 500px;
        .login{ 
            text-align: center;
            margin-bottom: 20px;
            h3{
                font-size: 56px;
                font-weight: 600;
                color: #11114F;
                margin-bottom: 20px;
                
            }
            p{
                font-size: 14px;
                font-weight: 500;
               
            }
        }
        .login_form{
                box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
                 border-radius: 15px;
                padding: 50px 30px;
                position: relative;
                overflow: hidden;
                &::before{
                    content: "";
                     position: absolute;
                     left: -37px;
                     bottom: 0;
                     background-image: url('../../images/backimg.png');
                     background-repeat: no-repeat;
                     background-size: cover;
                     width: 360px;
                     height: 160px;
                    z-index: -1;
                 }
                
            h2{
                text-align: center;
                font-size: 36px;
                font-weight: 600;
                color:$navy;
               
                padding-bottom: 50px;
            }
           
            .forgot_password{
                text-align: end;
                margin-bottom: 30px;
                a{
                    font-size: 15px;
                    font-weight: 400;
                    color: $navy;
                    &:hover{
                        border-bottom: 1px solid $red;
                        color: $red;
                    }

                }
            }
            .button_submit{
                text-align: center;
                .btnn3{
                    background-color: $navy;
                    color: $white;
                    border: 1px solid $navy;
                    padding: 15px 38px;
                    min-width: 100px;
                    border-radius: 15px;
                    margin-bottom: 15px;
                    font-size: 14px;
                    &:hover{
                        background-color: $red;
                        border: 1px solid $red;
                    }
                }
                .sign_up{
                    font-size: 16px;
                    color: $grey;
                    a{
                        color: $navy;
                        &:hover{
                            color: $red;
                        }
                    }
                }
            }
        }
    }
}




/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.login_page{
    padding: 45px 0;
    .login_section_area{
        .login{
            h3{
                font-size: 42px;
                margin-bottom: 17px;
            }
        }
        .login_form{
            padding: 30px;
            h2{
                font-size: 30px;
            }
            .button_submit{
                .btnn3{
                    padding: 11px 30px;
                }
                .sign_up{
                    font-size: 15px;
                }
            }
        }
    }
}		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .login_page{
        padding: 40px 0;
        .login_section_area{
            .login{
                h3{
                    font-size: 35px;
                    margin-bottom: 12px;
                }
            }
            .login_form{
                padding: 25px;
                
                .form-group{
                    .form-label{
                        padding-bottom: 0;
                    }
                }
                h2{
                    font-size: 25px;
                    padding-bottom: 25px;
                }
                .button_submit{
                    .btnn3{
                        padding: 10px 22px;
                    }
                    .sign_up{
                        font-size: 15px;
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .login_page{
        padding: 35px 0;
        .login_section_area{
          width: 100%;
            .login{
                h3{
                    font-size: 25px;
                    margin-bottom: 12px;
                }
            }
            .login_form{
                padding: 20px;
                .form-group{
                    .form-control{
                        height: 38px;
                    }
                    .form-label{
                        padding-bottom: 0;
                    }
                }
                h2{
                    font-size: 20px;
                    padding-bottom: 20px;
                }
                .button_submit{
                    .btnn3{
                        padding: 9px 20px;
                    }
                    .sign_up{
                        font-size: 14px;
                    }
                }
                .forgot_password{
                    a{
                        font-size: 14px;
                    }
                }
            }
        }
    }		
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .login_page{
        padding: 30px 0;
        .login_section_area{
           width: 100%;
            .login{
                h3{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
            .login_form{
                padding: 20px;
                .form-group{
                    .form-control{
                        height: 38px;
                    }
                    .form-label{
                        padding-bottom: 0;
                    }
                }
                h2{
                    font-size: 18px;
                    padding-bottom: 20px;
                }
                .button_submit{
                    .btnn3{
                        padding: 9px 15px;
                    }
                    
                }
                
            }
        }
    }
	
}

/* Smaller phones */
@media (max-width: 360px) {
    .login_page{
        padding: 25px 0;
        .login_section_area{
           width: 100%;
            .login{
                h3{
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }
            .login_form{
                padding: 20px;
                .form-group{
                    .form-control{
                        height: 38px;
                    }
                    .form-label{
                        padding-bottom: 0;
                    }
                }
                h2{
                    font-size: 18px;
                    padding-bottom: 15px;
                }
                .button_submit{
                    .btnn3{
                        padding: 9px 15px;
                    }
                    
                }
                
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 320px) {

}