@import "../base/variable.scss";
@import "../base/mixins.scss";

.modal {
    border: 0;
    .model-header{
        border-bottom: 0;
    }
    .modal-body {
        .modals {
            padding: 0 30px;

            h2 {
                text-align: center;
                margin-bottom: 15px;
                font-size: 26px;
                font-weight: 600;
                color: #000;
            }

            h6 {
                font-weight: 400;
                font-size: 16px;
                color: #000;
                margin-bottom: 15px;
            }
            .star_list{
                margin-bottom: 20px;
                li{
                    display: inline-block;
                    margin-right: 5px;
                    
                    .star{
                        color: #9d9a9a;
                        font-size: 25px;
                        &:hover, &.active{
                            color: #dab340;
                        }
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                    
                }
            }
            .form-group{
                margin-bottom: 10px;
                .form-label{
                    font-weight: 400;
                font-size: 16px;
                color: #000;
                }
                
            }
        }
    }
    .model-footer{
        border-top: 0;
        justify-content: center;
        gap: 20px;
        padding-bottom: 40px;
        .bttn{
            padding: 15px 30px;
            &:hover{
                background-color: $navy;
            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .modal {
        .model-header{
        }
        .modal-body {
            .modals {
                padding: 0 20px;
    
                h2 {
                    font-size: 20px;
                }
    
                h6 {
                    font-size: 15px;
                }
                .star_list{
                    margin-bottom: 15px;
                    li{
                        
                        .star{
                            font-size: 20px;
                            
                        }
                        
                        
                    }
                }
                .form-group{
                    margin-bottom: 10px;
                    .form-label{
                            font-size: 15px;
                    }
                    
                }
            }
        }
        .model-footer{
            border-top: 0;
            .bttn{
                &:hover{
                    background-color: $navy;
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .modal {
        
        .modal-body {
            .modals {
                padding: 0 20px;
    
                h2 {
                    font-size: 19px;
                }
    
                h6 {
                    font-size: 15px;
                }
                .star_list{
                    margin-bottom: 15px;
                    li{
                        
                        .star{
                            font-size: 20px;
                            
                        }
                        
                        
                    }
                }
                .form-group{
                    margin-bottom: 10px;
                    .form-label{
                            font-size: 15px;
                    }
                    
                }
            }
        }
        .model-footer{
            .bttn{
                padding: 15px 25px;
               
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .modal {
        
        .modal-body {
            .modals {
                padding: 0 20px;
    
                h2 {
                    font-size: 19px;
                }
    
                h6 {
                    font-size: 15px;
                }
                .star_list{
                    margin-bottom: 15px;
                    li{
                        
                        .star{
                            font-size: 18px;
                            
                        }
                        
                        
                    }
                }
                .form-group{
                    margin-bottom: 10px;
                    .form-label{
                            font-size: 14px;
                    }
                    
                }
            }
        }
        .model-footer{
            .bttn{
                padding: 12px 20px;
               
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .modal {
        
        .modal-body {
            .modals {
                padding: 0 20px;
    
                h2 {
                    font-size: 19px;
                }
    
                h6 {
                    font-size: 15px;
                }
                .star_list{
                    margin-bottom: 15px;
                    li{
                        
                        .star{
                            font-size: 18px;
                            
                        }
                        
                        
                    }
                }
                .form-group{
                    margin-bottom: 10px;
                    .form-label{
                            font-size: 14px;
                    }
                    
                }
            }
        }
        .model-footer{
            .bttn{
                padding: 12px 20px;
               
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {}

/* Smaller phones */
@media (max-width: 320px) {}