@import "../base/variable.scss";
@import "../base/mixins.scss";

.news_section{
    background-color: $navy;
    padding: 40px 0;
    .last_content {
      
        text-align: center;
       
    
        p {
            font-weight: 600;
            font-size: 24px;
            color: $white;
    
        }
    
        h5 {
            font-size: 35px;
            font-weight: 500;
            color: $white;
            margin-bottom: 30px;
        }
    
        .input_container {
            text-align: center;
            margin: 0 auto;
            .email {
                width: 756px;
                height: 55px;
                max-width: 100%;
                padding: 0 30px;
                border-radius: 15px;
                border: none;
                font-size: 15px;
    
            }
    
            .register {
                padding: 11px 38px;
                border: 1px solid $red;
                min-width: 100px;
                background-color: $red;
                color: $white;
                border-radius: 15px;
                margin-left: -144px;
                font-size: 14px;
                &:hover{
                    background-color: $white;
                    color: $navy;
                    border: 1px solid $navy;
                }
    
            }
        }
    }
}
.bottom-space{
    margin-bottom: 1px;
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .news_section{
        .last_content{
            padding:  0;
            h5{
                font-size: 24px;
                margin-bottom: 23px;
            }
            p{
                font-size: 19px;
            }
            .input_container{
               .email{
                width: 512px;
                height: 51px;
                bottom: 10px;
                font-size: 14px;
               } 
               .register{
                margin-left: -126px;
                padding: 11px 30px;
               }
            }
        }
    }
	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .news_section{
        .last_content{
            padding:  0;
            h5{
                font-size: 19px;
                margin-bottom: 23px;
            }
            p{
                font-size: 16px;
            }
            .input_container{
               .email{
                width: 100%;
                height: 51px;
                bottom: 10px;
                font-size: 14px;
               } 
               .register{
                margin-left: -120px;
                padding: 10px 25px;
               }
            }
        }
    }
	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
	
.news_section{
    .last_content{
        padding: 0;
        h5{
            font-size: 14px;
            margin-bottom: 16px;
        }
        p{
            font-size: 14px;
        }
        .input_container{
           .email{
            width: 100%;
            height: 40px;
         
            font-size: 14px;
            padding: 0 17px;
           } 
           .register{
            margin-left: -109px;
            padding: 6px 20px;
           }
        }
    }
}
}

/* Smaller phones */
@media (max-width: 360px) {
	
    .last_content{
        padding: 0;
        h5{
            font-size: 14px;
            margin-bottom: 16px;
        }
        p{
            font-size: 14px;
        }
        .input_container{
           .email{
            width: 100%;
            height: 40px;
         
            font-size: 14px;
            padding: 0 17px;
           } 
           .register{
            margin-left: -120px;
            padding: 6px 20px;
           }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {

}