@import "../base/variable.scss";
@import "../base/mixins.scss";

.otp_section {
    margin: 80px 0 80px 0;

    .otp_parent {
        max-width: 100%;
        width: 830px;
        margin: 0 auto;
        text-align: center;
        padding: 70px;
        border-radius: 10px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);

        .content {
            margin-bottom: 80px;

            h5 {
                font-size: 56px;
                font-weight: 500;
                color: $black;
                margin-bottom: 30px;
            }

            p {
                font-size: 15px;
                font-weight: 400;
                color: $black;
            }
        }

        .form-area {
            text-align: center;

            // .form-group{
            //     .form-control{
            //         height: 60px;
            //         width: 60px;
            //         border-radius: 5px;
            //         font-size: 28px;
            //         font-weight: 400;
            //         color: $navy;
            //         border: 1px solid #9d9d9d;
            //         background-color: #F2F2F2;
            //         text-align: center;
            //         padding: 4px ;

            //     }
            // }
            .containerstyle {
                justify-content: center;
                margin-bottom: 40px;

                .inputstyle {
                    height: 58px;
                    width: 58px !important;
                    border-radius: 5px;
                    border: 1px solid #9d9d9d;
                    font-size: 28px;
                    font-weight: 400;
                    color: $navy;
                    background-color: #F2F2F2;
                    outline: none;
                    margin-right: 30px;

                    &:last-child {
                        margin-right: 0;
                    }

                }
            }

            .resend {
                margin-bottom: 60px;
                text-align: right;

                a {
                    color: $navy;
                    font-size: 17px;
                    font-weight: 600;

                    &:hover {
                        color: $red;
                    }
                }
            }

            .buttons {
                .bttn {
                    padding: 15px 50px;
                    background-color: $navy;
                    color: $white;

                    &:hover {
                        background-color: $red;


                    }
                }
            }

        }

    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {
    .otp_section {
        margin: 70px 0 70px 0;

        .otp_parent {
            width: 800px;
            padding: 60px;

            .content {
                margin-bottom: 60px;

                h5 {
                    font-size: 45px;
                    margin-bottom: 30px;
                }
            }

            .form-area {

                .containerstyle {
                    justify-content: center;
                    margin-bottom: 35px;

                    .inputstyle {

                        font-size: 25px;
                        margin-right: 25px;
                    }
                }

                .resend {
                    margin-bottom: 50px;


                }

                .buttons {
                    .bttn {
                        padding: 15px 40px;

                    }
                }

            }

        }
    }
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .otp_section {
        margin: 45px 0 45px 0;

        .otp_parent {
            width: 600px;
            padding: 40px;

            .content {
                margin-bottom: 40px;

                h5 {
                    font-size: 38px;
                    margin-bottom: 20px;
                }
            }

            .form-area {
                .containerstyle {
                    justify-content: center;
                    margin-bottom: 30px;

                    .inputstyle {
                        height: 50px;
                        width: 50px !important;
                        font-size: 23px;
                        margin-right: 25px;
                    }
                }

                .resend {
                    margin-bottom: 40px;
                }

                .buttons {
                    .bttn {
                        padding: 15px 40px;

                    }
                }

            }

        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .otp_section {
        margin: 40px 0 40px 0;

        .otp_parent {
            width: 540px;
            padding: 35px;

            .content {
                margin-bottom: 30px;

                h5 {
                    font-size: 31px;
                    margin-bottom: 20px;
                }
            }

            .form-area {
                .containerstyle {
                    justify-content: center;
                    margin-bottom: 25px;

                    .inputstyle {
                        height: 45px;
                        width: 45px !important;
                        font-size: 20px;
                        margin-right: 22px;
                    }
                }

                .resend {
                    margin-bottom: 35px;
                }

                .buttons {
                    .bttn {
                        padding: 12px 30px;

                    }
                }

            }

        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .otp_section {
        margin: 35px 0 35px 0;

        .otp_parent {
            width: 100%;
            padding: 25px;

            .content {
                margin-bottom: 30px;

                h5 {
                    font-size: 26px;
                    margin-bottom: 15px;
                }

                p {
                    font-size: 14px;
                }
            }

            .form-area {
                .containerstyle {
                    justify-content: center;
                    margin-bottom: 25px;

                    .inputstyle {
                        height: 42px;
                        width: 42px !important;
                        font-size: 18px;
                        margin-right: 20px;
                    }
                }

                .resend {
                    margin-bottom: 25px;
                    a{ font-size: 14px;
                    }
                }

                .buttons {
                    .bttn {
                        padding: 10px 30px;

                    }
                }

            }

        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
 .otp_section {
        margin: 30px 0 30px 0;

        .otp_parent {
            width: 100%;
            padding: 30px 20px 30px 20px;

            .content {
                margin-bottom: 20px;

                h5 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                }
            }

            .form-area {
                .containerstyle {
                    justify-content: center;
                    margin-bottom: 25px;

                    .inputstyle {
                        height: 38px;
                        width: 38px !important;
                        font-size: 16px;
                        margin-right: 15px;
                    }
                }

                .resend {
                    margin-bottom: 25px;
                    a{ font-size: 14px;
                    }
                }

                .buttons {
                    .bttn {
                        padding: 10px 30px;

                    }
                }

            }

        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
.otp_section {
        margin: 30px 0 30px 0;

        .otp_parent {
            width: 100%;
            padding: 20px;

            .content {
                margin-bottom: 20px;

                h5 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 14px;
                }
            }

            .form-area {
                .containerstyle {
                    justify-content: center;
                    margin-bottom: 25px;

                    .inputstyle {
                        height: 38px;
                        width: 38px !important;
                        font-size: 16px;
                        margin-right: 15px;
                    }
                }

                .resend {
                    margin-bottom: 25px;
                    a{ font-size: 14px;
                    }
                }

                .buttons {
                    .bttn {
                        padding: 10px 30px;

                    }
                }

            }

        }
    }}

/* Smaller phones */
@media (max-width: 320px) {}