@import "../base/variable.scss";
@import "../base/mixins.scss";

.login_page {
    padding: 90px 0;

    .login_section_area {
        margin: 0 auto;
        width: 500px;
        max-width: 100%;

        .login {
            text-align: center;
            margin-bottom: 30px;

            h3 {
                font-size: 56px;
                font-weight: 600;
                color: #11114F;
                margin-bottom: 20px;

                span {
                    display: block;
                }

            }
            p {
                font-size: 14px;
                font-weight: 500;

            }
        }
        .login_form {
            box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
            border-radius: 15px;
            padding: 60px 35px;
            position: relative;
            overflow: hidden;
            &::before{
               content: "";
                position: absolute;
                left: -37px;
                bottom: 0;
                background-image: url('../../images/backimg.png');
                background-repeat: no-repeat;
                background-size: cover;
                width: 360px;
                height: 100px;

            }
            .button_submit {
                text-align: center;
                margin-top: 50px;
                .bttn {
                    background-color: $navy;
                    color: $white;
                    border: 1px solid $navy;
                    padding: 15px 38px;
                    font-size: 14px;

                    &:hover {
                        background-color: $red;
                        border: 1px solid $red;
                    }
                }

            }
        }
    }
}




/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .login_page {
        padding: 45px 0;

        .login_section_area {
            .login {
                h3 {
                    font-size: 42px;
                    margin-bottom: 17px;
                }
            }

            .login_form {
                padding: 30px;
                .button_submit {
                    .bttn {
                        padding: 11px 30px;
                    }

                    .sign_up {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .login_page {
        padding: 40px 0;

        .login_section_area {
            width: 462px;
            .login {
                h3 {
                    font-size: 35px;
                    margin-bottom: 12px;
                }
            }

            .login_form {
                padding: 25px;

                .form-group {
                    .form-label {
                        padding-bottom: 0;
                    }
                }

                .button_submit {
                    .bttn {
                        padding: 10px 22px;
                    }

                    .sign_up {
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .login_page {
        padding: 35px 0;
        .login_section_area {
            width: 100%;

            .login {
                h3 {
                    font-size: 28px;
                    margin-bottom: 12px;
                    span{
                        display: contents;
                    }
                }
            }

            .login_form {
                padding: 20px;

                .form-group {
                    .form-control {
                        height: 38px;
                    }

                    .form-label {
                        padding-bottom: 0;
                    }
                }

                .button_submit {
                    .bttn {
                        padding: 9px 20px;
                    }
                   
                }
                
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .login_page {
        padding: 30px 0;

        .login_section_area {
            width: 100%;

            .login {
                h3 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }

            .login_form {
                padding: 20px;

                .form-group {
                    .form-control {
                        height: 38px;
                    }

                    .form-label {
                        padding-bottom: 0;
                    }
                }
                .button_submit {
                    .bttn {
                        padding: 9px 15px;
                    }

                }

            }
        }
    }

}

/* Smaller phones */
@media (max-width: 360px) {
    .login_page {
        padding: 25px 0;

        .login_section_area {
            width: 100%;

            .login {
                h3 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
            }

            .login_form {
                padding: 20px;

                .form-group {
                    .form-control {
                        height: 38px;
                    }

                    .form-label {
                        padding-bottom: 0;
                    }
                }

                .button_submit {
                    .bttn {
                        padding: 9px 15px;
                    }

                }

            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}