@import "../base/variable.scss";
@import "../base/mixins.scss";
.policy{
    padding: 60px 0;
    .policy_parent{
        h5{
            font-size: 24px;
            color: $navy;
            padding-bottom: 20px;
            font-weight: 600;
        }
        p{
            font-size: 16px;
            font-weight: 500;
            color: #757575;
            padding-bottom: 50px;
            line-height: 30px;
            &:last-child{
                padding-bottom: 0;
            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .policy{
        padding: 40px 0;
        .policy_parent{
            h5{
                font-size: 20px;
                padding-bottom: 20px;
            }
            p{
                font-size: 16px;
                padding-bottom: 40px;
                line-height: 26px;
               
            }
        }
    }		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .policy{
        padding: 35px 0;
        .policy_parent{
            h5{
                font-size: 18px;
                padding-bottom: 15px;
            }
            p{
                font-size: 15px;
                padding-bottom: 30px;
                line-height: 25px;
               
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .policy{
        padding: 30px 0;
        .policy_parent{
            h5{
                font-size: 15px;
                padding-bottom: 15px;
            }
            p{
                font-size: 14px;
                padding-bottom: 20px;
                line-height: 21px;
               
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .policy{
        padding: 25px 0;
        .policy_parent{
            h5{
                font-size: 15px;
                padding-bottom: 15px;
            }
            p{
                font-size: 14px;
                padding-bottom: 20px;
                line-height: 20px;
               
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
    .policy{
        padding: 25px 0;
        .policy_parent{
            h5{
                font-size: 15px;
                padding-bottom: 15px;
            }
            p{
                font-size: 14px;
                padding-bottom: 20px;
               
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 320px) {

}