@import "../base/variable.scss";
@import "../base/mixins.scss";
.register_section{
    margin-top: 80px;
    clear: both;
    display: flex;
    align-items: center;
    .left_area{
        float: left;
        width: 560px;
        .left_inn{
                // height: 100%;
                // position: relative;
                // z-index: 5;
            .info{
                padding: 70px 70px 80px 70px;
                h5{
                    font-size: 56px;
                    color: $white;
                }
                p{
                    font-size: 15px;
                    color: $white;
                }
            }
            .girl{position: relative;
                width: 486px;
                height: 887px;
                z-index: 5;
                bottom: 0;
                margin: 0 auto;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                 
                    
                }
                &::before{
                    content: "";
                    position: absolute;
                    left: -36px;
                    right: 0px;
                    bottom: 0;
                   height: 770px;
                   width: 558px;
                    background-image: url("../../images/register1.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    z-index: -1;

                }
                
                &::after{
                    content: "";
                    position: absolute;
                    left: -322px;right: -35px;
                    top: -319px;bottom: 0;
                    background-image: url("../../images/register3.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    z-index: -2;
                    height: 906px;
                  
                    opacity: 0.5;
                }
            }
            
        }
    }
    .right_area{
        float: right;
        width: calc(100% - 560px);
        padding-left: 70px;
        padding-right: 30px;
        .line_bar{
            position: relative;
            height: 6px;
            background-color: $line;
            margin-bottom: 50px;
            .circle{
                position: absolute;
                top: -10px;
                left: 0;
                display: flex;
                justify-content: space-between;
                
                width: 100%;
                .circle1{
                    background-color: $red;
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                    z-index: 2;
                  
                }
                .bar_circle{
                    height: 25px;
                    width: 25px;
                    border-radius: 50%;
                    z-index: 2;
                    background-color: $line;

                }        
            }
        }
        .detail{
            margin-bottom: 60px;
            h5{
                font-size: 40px;
                font-weight: 600;
                color: $navy;
            }
        }
        .radio_parent{
            display: flex;
            .first{
                margin-right: 40px;
                .form-check-input:checked[type=radio]{
                    background-image: none;
                }
                .form-check-input:checked{
                    background-color: $red;
                    border-color: $red;
                }
                .form-check-input[type=radio] {
                    
                    height: 20px;
                    width: 20px;
                }
                .form-check-input:focus{
                    box-shadow: 0 0 0 0.25rem $line;
                    border-color: none;
                }
                label{
                    padding-left: 15px;
                    font-size: 16px;
                }
                .form-check-input{
                    background-color: $line;
                    border:  1px solid $line;
                }
            }
            .second{
                .form-check-input:checked[type=radio]{
                    background-image: none;
                    background-color: $red;
                }
                .form-check-input:checked{
                   
                    border-color: $red;
                }
                .form-check-input[type=radio] {
                    
                    height: 20px;
                    width: 20px;
                }
                .form-check-input:focus{
                    box-shadow: 0 0 0 0.25rem $line;
                    border-color:$line;
                }
                label{
                    padding-left: 15px;
                    font-size: 16px;
                }
                .form-check-input{
                    background-color: $line;
                    border:  1px solid $line;
                }
            }
        }
        .form-group{
           
            .form-label{
                font-size: 16px;
            }
            p{
                color: $pera;
                padding-bottom: 20px;
                font-size: 15px;
            }
        }
        .btnn10{
            background-color: $navy;
            border: none;
            min-width: 100px;
            border-radius: 15px;
            padding: 15px 30px;
            transition: 1s ease;
            margin-top: 20px;
            &:hover{
                background-color: $red;
                
            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
.register_section{
    .left_area{
        width: 444px;
        .left_inn{
            
            .info{
                padding: 55px;
                h5{
                    font-size: 40px;
                }
            }
            .girl{
                width: 443px;
                bottom: 0px;
                &::before{
                    left: 0;
                    width: 443px;
                    height: 725px;
                }
                &::after{
                    right: 0;
                    top: -234px;
                    left: -235px;
                }
            }
        }
    }
    .right_area{
        width: calc(100% - 444px);
        padding: 0 0 20px 0;
        .line_bar{
            margin-bottom: 30px;
        }
        .detail{
            margin-bottom: 40px;
            h5{
                font-size: 34px;
            }
        }
        .form-group{
            .form-label{
                font-size: 15px;
            }
        }
    }
}		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .register_section{
        .left_area{
            width: 444px;
            .left_inn{
                
                .info{
                    padding: 55px;
                    h5{
                        font-size: 40px;
                    }
                }
                .girl{
                    width: 443px;
                    bottom: 0px;
                    &::before{
                        left: 0;
                        width: 443px;
                        height: 725px;
                    }
                    &::after{
                        right: 0;
                        top: -234px;
                        left: -235px;
                    }
                }
            }
        }
        .right_area{
            width: calc(100% - 444px);
            padding: 0 0 20px 0;
            .line_bar{
                margin-bottom: 30px;
                
            }
            .detail{
                margin-bottom: 40px;
                h5{
                    font-size: 30px;
                }
            }
            .form-group{
                .form-label{
                    font-size: 15px;
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .register_section{
        display: block;
         .left_area{
            width: 100%;
            float: none;
             .left_inn{
                
                 .info{
                     padding: 20px;
                     h5{
                         font-size: 20px;
                     }
                     p{
                         font-size: 14px;
                     }
                 }
                 .girl{
                    display: none;
                     &::before{
                        display: none;
                     }
                     &::after{
                         display: none;
                         
                     }
                 }
             }
         }
         .right_area{
            width: 100%;
            float: none;
             padding: 30px 0 30px 0;
             .radio_parent{
                 .second{
                     label{
                         font-size: 14px;
                     }
                 }
                 .first{
                     label{
                         font-size: 14px;
                     }
                 }
             }
             .line_bar{
                 margin-bottom: 20px;
                 height: 4px;
                 .circle{
                     .circle1{
                         height: 20px;
                         width: 20px;
                     }
                     .bar_circle{
                         height: 20px;
                         width: 20px;
                     }
                 }
             }
             .detail{
                 margin-bottom: 25px;
                 h5{
                     font-size: 20px;
                 }
             }
             .form-group{
                 p{
                     font-size: 14px;
                     padding-bottom: 10px;
                 }
                 .form-label{
                     font-size: 14px;
                     padding-bottom: 0;
                 }
                 .form-control{
                     height: 40px;
                     padding: 0 20px;
                 }
             }
             .btnn10{
                 margin-top: 0;
                 padding: 10px 25px;
             }
         }
     }		
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .register_section{
       display: block;
        .left_area{
           width: 100%;
           float: none;
            .left_inn{
                .info{
                    padding: 20px;
                    h5{
                        font-size: 16px;
                    }
                    p{
                        font-size: 14px;
                    }
                }
                .girl{
                   display: none;
                    &::before{
                       display: none;
                    }
                    &::after{
                        display: none;
                        
                    }
                }
            }
        }
        .right_area{
           width: 100%;
           float: none;
            padding: 0;
            .radio_parent{
                .second{
                    label{
                        font-size: 14px;
                    }
                }
                .first{
                    label{
                        font-size: 14px;
                    }
                }
            }
            .line_bar{
                margin-bottom: 20px;
                height: 4px;
                .circle{
                    .circle1{
                        height: 20px;
                        width: 20px;
                    }
                    .bar_circle{
                        height: 20px;
                        width: 20px;
                    }
                }
            }
            .detail{
                margin-bottom: 25px;
                h5{
                    font-size: 20px;
                }
            }
            .form-group{
                p{
                    font-size: 14px;
                    padding-bottom: 10px;
                }
                .form-label{
                    font-size: 14px;
                    padding-bottom: 0;
                }
                .form-control{
                    height: 40px;
                    padding: 0 20px;
                }
            }
            .btnn10{
                margin-top: 0;
                padding: 10px 25px;
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
    .register_section{
        display: block;
         .left_area{
            width: 100%;
            float: none;
             .left_inn{
                
                 .info{
                     padding: 30px;
                     h5{
                         font-size: 20px;
                     }
                     p{
                         font-size: 14px;
                     }
                 }
                 .girl{
                    display: none;
                     &::before{
                        display: none;
                     }
                     &::after{
                         display: none;
                         
                     }
                 }
             }
         }
         .right_area{
            width: 100%;
            float: none;
             padding: 30px 0 30px 0;
             .radio_parent{
                 .second{
                     label{
                         font-size: 14px;
                     }
                 }
                 .first{
                     label{
                         font-size: 14px;
                     }
                 }
             }
             .line_bar{
                 margin-bottom: 20px;
                 height: 4px;
                 .circle{
                     .circle1{
                         height: 20px;
                         width: 20px;
                     }
                     .bar_circle{
                         height: 20px;
                         width: 20px;
                     }
                 }
             }
             .detail{
                 margin-bottom: 25px;
                 h5{
                     font-size: 20px;
                 }
             }
             .form-group{
                 p{
                     font-size: 14px;
                     padding-bottom: 10px;
                 }
                 .form-label{
                     font-size: 14px;
                     padding-bottom: 0;
                 }
                 .form-control{
                     height: 40px;
                     padding: 0 20px;
                 }
             }
             .btnn10{
                 margin-top: 0;
                 padding: 10px 25px;
             }
         }
     }	
}

/* Smaller phones */
@media (max-width: 320px) {

}