@import "../base/variable.scss";
@import "../base/mixins.scss";

.policy {
    padding: 60px 0;

    .policy_parent {

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            padding-bottom: 20px;
            font-weight: 600;
            color: $navy;
        }

        h1 {
            font-size: 32px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 26px;
        }

        h5 {
            font-size: 24px;

        }

        h6 {
            font-size: 22px;
        }

        p {
            font-size: 16px;
            font-weight: 500;
            color: #757575;
            padding-bottom: 50px;
            line-height: 30px;

            &:last-child {
                padding-bottom: 0;
            }
        }

        .tabel {
            border-collapse: collapse;
            thead {
                tr {
                    th {
                        font-size: 36px;
                        font-weight: 500;
                        color: $black;
                        padding: 20px 0;
                        border: 1px solid #ddd;
                        background-color: $navy;
                    }
                }
            }
            tbody{
                tr{
                    &:hover{
                        background-color: #757575;
                    }
                    td{
                        font-size: 20px;
                        font-weight: 400;
                        color: $black;
                        padding: 20px 0;
                        border: 1px solid #ddd;
                    }
                }
            }
        }
        a{
            font-size: 20px;
            font-weight: 500;
            color: #000;
            text-decoration: none;
            &:hover{
                color: $red;
            }
        }
        ul{
            padding-left: 0;
            li{
                font-size: 15px;
                font-weight: 400;
                color: $black;
               
                position: relative;
                margin-bottom: 15px;
                padding-left: 20px;
                &::before{
                   
                    content: "";
                    position: absolute;
                    top: 7px;bottom: 0;left: 0;right: 0;
                    height: 10px;
                    width: 10px;
                    border-radius: 50%;
                    background-color: $red;
                }
            }
        }
    }
}





/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .policy {
        padding: 40px 0;

        .policy_parent {
            
            p {
                font-size: 16px;
                padding-bottom: 40px;
                line-height: 26px;

            }
            
    
            h1 {
                font-size: 28px;
            }
    
            h2 {
                font-size: 26px;
            }
    
            h3 {
                font-size: 24px;
            }
    
            h4 {
                font-size: 22px;
            }
    
            h5 {
                font-size: 20px;
                padding-bottom: 15px;
    
            }
    
            h6 {
                font-size: 18px;
            }
            .tabel {
                border-collapse: collapse;
                thead {
                    tr {
                        th {
                            font-size: 30px;
                        }
                    }
                }
                tbody{
                    tr{
                        &:hover{
                            background-color: #757575;
                        }
                        td{
                            font-size: 18px;
                        }
                    }
                }
            }
            a{
                font-size: 18px;
               
            }
            ul{
                padding-left: 0;
                li{
                    font-size: 15px;
                    margin-bottom: 10px;
                    padding-left: 15px;
                    &::before{
                       
                        top: 6px;
                        height: 8px;
                        width: 8px;
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .policy {
        padding: 35px 0;

        .policy_parent {

            p {
                font-size: 14px;
                padding-bottom: 30px;
                line-height: 25px;

            }
            h1 {
                font-size: 26px;
            }
    
            h2 {
                font-size: 24px;
            }
    
            h3 {
                font-size: 22px;
            }
    
            h4 {
                font-size: 20px;
            }
    
            h5 {
                font-size: 18px;
                padding-bottom: 15px;
    
            }
    
            h6 {
                font-size: 16px;
            }
            .tabel {
                thead {
                    tr {
                        th {
                            font-size: 25px;
                        }
                    }
                }
                tbody{
                    tr{
                        &:hover{
                            background-color: #757575;
                        }
                        td{
                            font-size: 18px;
                        }
                    }
                }
            }
            a{
                font-size: 18px;
               
            }
            ul{
                padding-left: 0;
                li{
                    font-size: 14px;
                    margin-bottom: 10px;
                    padding-left: 15px;
                    &::before{
                       
                        top: 6px;
                        height: 8px;
                        width: 8px;
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .policy {
        padding: 30px 0;

        .policy_parent {
           

            p {
                font-size: 14px;
                padding-bottom: 20px;
                line-height: 21px;

            }
            h1 {
                font-size: 24px;
            }
    
            h2 {
                font-size: 22px;
            }
    
            h3 {
                font-size: 20px;
            }
    
            h4 {
                font-size: 18px;
            }
    
            h5 {
                font-size: 16px;
                padding-bottom: 15px;
    
            }
    
            h6 {
                font-size: 14px;
            }
            .tabel {
                thead {
                    tr {
                        th {
                            font-size: 20px;
                        }
                    }
                }
                tbody{
                    tr{
                        &:hover{
                            background-color: #757575;
                        }
                        td{
                            font-size: 16px;
                        }
                    }
                }
            }
            a{
                font-size: 18px;
               
            }
            ul{
                li{
                    font-size: 14px;
                    margin-bottom: 10px;
                    padding-left: 15px;
                    &::before{
                        top: 6px;
                        height: 8px;
                        width: 8px;
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .policy {
        padding: 25px 0;

        .policy_parent {
            

            p {
                font-size: 14px;
                padding-bottom: 20px;
                line-height: 20px;

            }
            h1 {
                font-size: 24px;
            }
    
            h2 {
                font-size: 22px;
            }
    
            h3 {
                font-size: 20px;
            }
    
            h4 {
                font-size: 18px;
            }
    
            h5 {
                font-size: 16px;
                padding-bottom: 15px;
    
            }
    
            h6 {
                font-size: 14px;
            }
            .tabel {
                thead {
                    tr {
                        th {
                            font-size: 20px;
                        }
                    }
                }
                tbody{
                    tr{
                        &:hover{
                            background-color: #757575;
                        }
                        td{
                            font-size: 16px;
                        }
                    }
                }
            }
            a{
                font-size: 16px;
               
            }
            ul{
                li{
                    font-size: 14px;
                    margin-bottom: 10px;
                    padding-left: 15px;
                    &::before{
                        top: 6px;
                        height: 8px;
                        width: 8px;
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .policy {
        padding: 25px 0;

        .policy_parent {
            h5 {
                font-size: 15px;
                padding-bottom: 15px;
            }

            p {
                font-size: 14px;
                padding-bottom: 20px;

            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}