@import "../base/variable.scss";
@import "../base/mixins.scss";

.banner_section_4 {
    padding: 80px 0;
    .slider_4 {
       

        .Testimonial {
            text-align: center;
            margin-bottom: 65px;

            h5 {
                font-size: 56px;
                color: $navy;
                font-weight: 700;
                margin-bottom: 30px;
            }

            .test_content {
                width: 640px;
                max-width: 100%;
                margin: 0 auto;
                font-size: 15px;
                font-weight: 400;
                color: #111111;
            }
        }




        .slick-slider {
            height: 100%;
            margin-left: -15px;
            margin-right: -15px;
            &.center {
                // background-color: red;

                .slick-list {
                    .slick-track {
                        .slick-slide {
                            &.slick-active {
                                &.slick-center {
                                    &.slick-center {
                                        div {
                                            .main_banner_4 {
                                                .main_banner {
                                                    .stars {
                                                        visibility: visible;
                                                    }
                                                    .star_content { 
                                                        visibility: visible;

                                                    }
                                                    .card_4{
                                                        &::before{
                                                            visibility: visible;
                                                        }
                                                        &::after{
                                                            visibility: visible;
                                                        }
                                                        .text_area_4{
                                                            h6{
                                                                color: $white;
                                                            }
                                                            p{
                                                                color: $white;
                                                            }
                                                        }
                                                    }
                                                }
                                                
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .slick-next,
            .slick-prev {
                color: #ffffff;
                border-radius: 15px;
                font-size: 16px;
                padding: 20px 15px;
                text-align: center;
                background-color: $navy;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;

            }

            .slick-prev {
                left: -42px;
            }

            .slick-next {
                right: -39px;
            }
        }

        .main_banner_4 {
           
            .main_banner {
               
                text-align: center;
                margin: 0 auto;
                .stars {
                    text-align: center;
                    margin-bottom: 40px;
                    visibility: hidden;

                    .star_list {
                        margin-bottom: 30px;

                        li {
                            display: inline-block;
                            margin-right: 15px;
                            color: $star;
                            font-size: 17px;

                        }
                    }
                }

                .star_content {
                    visibility: hidden;

                    p {
                        font-size: 15px;
                        line-height: 27px;
                        color:$black;
                        font-weight: 500;
                        width: 382px;
                        margin: 0 auto;
                    }
                }

                .card_4 {
                 
                    margin: 20px 25px 0px 25px;
                    
                    padding-bottom: 20px;
                    text-align: center;
                    position: relative;
                    &::before{
                        visibility: hidden;
                        content: "";
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        top: 0;
                        right: 0;
                        background-color: $red;
                        z-index: -1;
                        margin-top: 48px;
                        border-radius: 15px;
                       
                    }
                    &::after{
                        visibility: hidden;
                        content: "";
                        position: absolute;
                        left: 26px;
                        right: 0;
                        bottom: 0;
                        top: 0;
                        margin-top: 58px;
                        background-image: url("../../images/quote.png");
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 30px;
                        width: 30px;
                    }

                    .image_4 {

                        height: 100px;
                        width: 100px;
                        border-radius: 50%;
                        margin: 0 auto;
                        margin-bottom: 20px;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        }
                    }

                    .text_area_4 {

                        h6 {
                            text-transform: uppercase;
                            font-size: 15px;
                            font-weight: 600;
                            color: $navy;
                        }

                        p {
                            color: $navy;
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }
            }



        }
    }

   
}


/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .banner_section_4{padding: 45px 0;
        .slider_4{
            
            .Testimonial{
                margin-bottom: 30px;
                h5{
                    font-size: 40px;
                }
                
            }
            .slick-slider{
                margin-left: -10px;
                margin-right: -10px;
                .slick-prev{
                    left: 10px;
                }
                .slick-next{
                    right: 10px;
                }
            }
            .main_banner_4{
                .main_banner{
                    .stars{
                        margin-bottom: 20px;
                        p{
                            line-height: 22px;
                        }
                    }
                    .card_4{
                        .text_area_4{
                            h6{
                                font-size: 15px;
                            }
                        }
                    }

                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .banner_section_4{padding: 35px 0;
        .slider_4{
           
            .Testimonial{
                margin-bottom: 20px;
                h5{
                    font-size: 35px;
                }
               
            }
            .slick-slider{
                .slick-prev{
                    left: 20px;
                }
                .slick-next{
                    right: 20px;
                }
            }
            .main_banner_4{
                .main_banner{
                    .stars{
                        margin-bottom: 20px;
                    }
                    .star_content{
                        p{
                            font-size: 15px;
                        }
                    }
                    .card_4{
                        .text_area_4{
                            h6{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
       
    }
    
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .banner_section_4{padding: 30px 0;
        .slider_4{
           
            .Testimonial{
                margin-bottom: 20px;
                h5{
                    font-size: 30px;
                }
                
            }
            .slick-slider{
                .slick-prev{
                    left: 10px;
                }
                .slick-next{
                    right: 10px;
                }
            }
            .main_banner_4{
                .main_banner{
                    .stars{
                        margin-bottom: 20px;
                    }
                    .card_4{
                        .text_area_4{
                            h6{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
       
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .banner_section_4{padding: 25px 0;
        .slider_4{
        
            .Testimonial{
                margin-bottom: 20px;
                h5{
                    font-size: 20px;
                }
                .test_content{
                    width: 100%;
                }
               
            }
            .slick-slider{
                .slick-prev{
                    left: 4px;
                }
                .slick-next{
                    right: 3px;
                }
            }
            .main_banner_4{
                .main_banner{
                    .stars{
                        margin-bottom: 20px;
                    }
                    .star_content{
                        p{
                            font-size: 14px;
                            line-height: 20px;
                            width: 250px;
                        }
                    }
                    .card_4{
                        .text_area_4{
                            h6{
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
        
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .banner_section_4{padding: 25px 0;
        .slider_4{
           
            .Testimonial{
                margin-bottom: 25px;
                h5{
                    font-size: 25px;
                }
                .test_content{
                    width: 300px;
                }
            }
            .slick-slider{
                .slick-prev{
                    left: 0;
                }
                .slick-next{
                    right: 0;
                }
            }
            .main_banner_4{
                .main_banner{
                    .stars{
                        margin-bottom: 20px;
                    }
                    .star_content{
                        p{
                            font-size: 14px;
                            line-height: 21px;
                            width: 250px;
                        }
                    }
                    .card_4{
                        .text_area_4{
                            h6{
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        .last_content{
            padding: 20px 0;
            h5{
                font-size: 14px;
                margin-bottom: 16px;
            }
            p{
                font-size: 14px;
            }
            .input_container{
               .email{
                width: 300px;
                height: 40px;
             
                font-size: 14px;
                padding: 0 17px;
               } 
               .register{
                margin-left: -120px;
                padding: 6px 20px;
               }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}