@import "../base/variable.scss";
@import "../base/mixins.scss";


body{
	font-size: 14px;
	font-weight: 400;
	line-height: inherit;
    background-color: $white;
}

.no_event{
    pointer-events: none;
}

.scroll_off{
    overflow: hidden;
    @include ioshidden();
}

#pb_scroll::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 0px rgba(0,0,0,0);
	-webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0);
	background-color: none;
}

#pb_scroll::-webkit-scrollbar
{
	width: 3px;
	background-color: none;
}

#pb_scroll::-webkit-scrollbar-thumb
{
	background-color: $black;
	border: 1px solid $black;
}


.form-group{
	margin-bottom: 20px;
	.form-label{
		font-size: 14px;
		font-weight: 500;
		padding-bottom: 10px;
		color: $black;
	}
	.form-control{
		text-transform: capitalize;
		color: $black;
		background-color: rgb(242,242,242);
		font-size: 14px;
		font-weight: 500;
		box-shadow: none;
		border: none;
		height: 45px;
		max-height: 150px;
		border-radius: 15px;
		padding: 8px 30px;
	}
}
.bttn{
	border:none;
	min-width: 100px;
	background-color: $red;
	color: $white;
	padding:15px 50px;
	border-radius: 15px;
	font-size: 14px;
}




/* Extra Huge large desktops */
@media (min-width: 1920px) {
}

/* Extra Huge large desktops */
@media (min-width: 1680px) and (max-width: 1919px) {
}

/* Extra Huge large desktops */
@media (min-width: 1600px) and (max-width: 1679px) {
}

/* Extra large desktops and mac laptops*/
@media (min-width: 1400px) and (max-width: 1599px) {
}

/* Extra large desktops and mac laptops*/
@media (min-width: 1300px) and (max-width: 1399px) {
    .btn-primary{
        font-size: 16px;
    }
}

/* Extra large desktops and mac laptops*/
@media (min-width: 1200px) and (max-width: 1299px) {
    
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
   
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
	
}

/* Smaller phones */
@media (max-width: 360px) {
	
}

/* Smaller phones */
@media (max-width: 320px) {
}
