@import "../base/variable.scss";
@import "../base/mixins.scss";

.db_section{
    &.profile_section{
        .main_parent{
            .right_db{
                .inner_right{
                    width: 645px;
                    padding-left: 30px;
                    .first_name{
                        ul{
                            background-color: #ffffff;
                            box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            li{
                                font-size: 16px;
                                    font-weight: 600;
                                    color: $navy;
                                    text-transform: capitalize;
                               
                            }
                        }
                    }
                    .form_style{
                        margin-top: 40px;
                        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                        padding: 30px;
                        .form-group{
                            .form-label{
                                font-size: 16px;
                                font-weight: 300;
                            }
                            
                            .form_area{
                                height: 150px;
                                font-size: 15px;
                                font-weight: 300;
                                padding: 10px 20px;
                            }
                            .form-control{
                                font-size: 15px;
                                font-weight: 300;
                                padding: 7px 20px;
                            }
                            .form-control_1{
                                line-height: 38px;
                                padding: 0 20px;
                            }
                        }
                        .btnss_1{
                            text-align: end;
                            .bttn{
                                margin-left: 15px;
                                transition: 0.5s ease;
                                &:hover{
                                    background-color: $white;
                                    border: 1px solid $navy;
                                    color: $navy;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        width: 469px;
                        padding-left: 25px;
                        .first_name{
                            ul{
                                padding: 20px 25px;
                                li{display: inline-block;
                                    margin-right: 15px;
                                    font-size: 15px;
                                    
                                }
                            }
                        }
                        .form_style{
                            margin-top: 30px;
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            padding: 20px;
                            .form-group{
                                .form-label{
                                    font-size: 15px;
                                    padding-bottom: 0;
                                }
                                
                                .form_area{
                                    height: 100px;
                                }
                                .form-control{
                                    font-size: 15px;
                                }
                                .form-control_1{
                                    line-height: 33px;
                                    padding: 0 20px;
                                }
                            }
                            .btnss_1{
                                text-align: end;
                                .bttn{
                                    margin-left: 15px;
                                    border: 1px solid $red;
                                    transition: 0.5s ease;
                                    padding: 12px 25px;
                                    &:hover{
                                        background-color: $white;
                                        border: 1px solid $navy;
                                        color: $navy;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        width: 100%;
                        padding-left: 20px;
                        .first_name{
                            ul{
                                padding: 15px 20px;
                                li{display: inline-block;
                                    margin-right: 15px;
                                    font-size: 14px;
                                    
                                }
                            }
                        }
                        .form_style{
                            margin-top: 25px;
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            padding: 15px;
                            .form-group{
                                .form-label{
                                    font-size: 14px;
                                    padding-bottom: 0;
                                }
                                
                                .form_area{
                                    height: 100px;
                                }
                                .form-control{
                                    font-size: 15px;
                                }
                                .form-control_1{
                                    line-height: 33px;
                                    padding: 0 20px;
                                }
                            }
                            .btnss_1{
                                text-align: end;
                                .bttn{
                                    margin-left: 10px;
                                    transition: 0.5s ease;
                                    padding: 10px 25px;
                                    &:hover{
                                        background-color: $white;
                                        border: 1px solid $navy;
                                        color: $navy;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        width: 100%;
                        padding-left: 20px;
                        .first_name{
                            ul{
                                padding: 15px 20px;
                                li{display: inline-block;
                                    margin-right: 15px;
                                    font-size: 14px;
                                    
                                }
                            }
                        }
                        .form_style{
                            margin-top: 25px;
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            padding: 15px;
                            .form-group{
                                .form-label{
                                    font-size: 14px;
                                    padding-bottom: 0;
                                }
                                
                                .form_area{
                                    height: 120px;
                                }
                                .form-control{
                                    font-size: 14px;
                                }
                                .form-control_1{
                                    line-height: 33px;
                                    padding: 0 20px;
                                }
                            }
                            .btnss_1{
                                text-align: end;
                                .bttn{
                                    margin-left: 10px;
                                    transition: 0.5s ease;
                                    padding: 10px 25px;
                                    &:hover{
                                        background-color: $white;
                                        border: 1px solid $navy;
                                        color: $navy;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        width: 100%;
                        padding-left: 20px;
                        .first_name{
                            ul{
                                padding: 15px 20px;
                                li{display: inline-block;
                                    margin-right: 15px;
                                    font-size: 14px;
                                    
                                }
                            }
                        }
                        .form_style{
                            margin-top: 25px;
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            padding: 15px;
                            .form-group{
                                .form-label{
                                    font-size: 14px;
                                    padding-bottom: 0;
                                }
                                
                                .form_area{
                                    height: 120px;
                                }
                                .form-control{
                                    font-size: 14px;
                                }
                                .form-control_1{
                                    line-height: 33px;
                                    padding: 0 20px;
                                }
                            }
                            .btnss_1{
                                text-align: end;
                                .bttn{
                                    margin-left: 10px;
                                    transition: 0.5s ease;
                                    padding: 10px 25px;
                                    &:hover{
                                        background-color: $white;
                                        border: 1px solid $navy;
                                        color: $navy;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {

}