@import "../base/variable.scss";
@import "../base/mixins.scss";

.db_section{
    &.profile_section{
        .main_parent{
            .right_db{
                .inner_right{
                    padding-top: 40px;
                    
                    .change_password{
                        padding-bottom: 36px;
                        padding-left: 50px;
                        border-bottom: 2px solid #d4d4d4;

                        h5{
                            font-size: 36px;
                            font-weight: 600;
                            color: $navy;
                        }
                    }
                    .form_style{
                        width: 645px;
                        max-width: 100%;
                        margin: 60px auto;
                        // margin-top: 40px;
                        // box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                        // padding: 30px;
                        .form-group{
                            .form-label{
                                font-size: 14px;
                                font-weight: 500;
                            }
                            
                           
                            .form-control{
                                font-size: 14px;
                                font-weight: 500;
                                padding: 7px 20px;
                            }
                            
                        }
                        .btnss_1{
                            margin-top: 20px;
                            .bttn{
                                margin-left: 15px;
                                transition: 0.5s ease;
                                &:hover{
                                    background-color: $white;
                                    border: 1px solid $navy;
                                    color: $navy;
                                }
                            }
                        }
                    }
                    
                }
            }
        }
    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        padding-left: 25px;
                        .change_password{
                            h5{
                                font-size: 30px;
                            }
                        }
                        .form_style{
                            width: 450px;
                            .form-group{
                                .form-label{
                                   
                                    padding-bottom: 0;
                                }
                                
                            }
                            .btnss_1{
                                .bttn{
                                    padding: 12px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        padding: 0;
                        .change_password{
                            padding-bottom: 20px;
                            padding-left: 20px;
                            h5{
                                font-size: 25px;
                            }
                        }
                        .form_style{
                            width: 410px;
                            
                            margin: 0 auto;
                            margin-top: 20px;
                            .form-group{
                                .form-label{
                                  
                                    padding-bottom: 0;
                                }
                                
                                
                            }
                            .btnss_1{
                                .bttn{
                                    padding: 12px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .db_section{
        &.profile_section{
            .main_parent{
                padding: 0 15px;
                .right_db{
                    border: 0;
                    .inner_right{
                        padding: 0;
                        .change_password{
                            padding-bottom: 15px;
                            padding-left: 0;
                            h5{
                                font-size: 22px;
                            }
                        }
                        .form_style{
                            width: 100%;
                            margin-top: 20px;
                            margin-bottom: 0;
                            .form-group{
                                .form-label{
                                    padding-bottom: 0;
                                }
                               
                            }
                            .btnss_1{
                               
                                .bttn{
                                    padding: 12px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .db_section{
        &.profile_section{
            .main_parent{
                padding: 0 15px;
                .right_db{
                    .inner_right{
                        padding: 0px;
                        .change_password{
                            padding-bottom: 15px;
                            padding-left: 0;
                            h5{
                                font-size: 17px;
                            }
                        }
                        .form_style{
                            width: 100%;
                            .form-group{
                                .form-label{
                                    font-size: 14px;
                                    padding-bottom: 0;
                                }
                                
                               
                                .form-control{
                                    font-size: 14px;
                                }
                                
                            }
                            .btnss_1{
                               
                                .bttn{
                                    border: 1px solid $red;
                                    padding: 12px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }	
}

/* Smaller phones */
@media (max-width: 360px) {
    .db_section{
        &.profile_section{
            .main_parent{
                .right_db{
                    .inner_right{
                        .change_password{
                            padding-bottom: 15px;
                            padding-left: 0;
                            h5{
                                font-size: 20px;
                            }
                        }
                        .form_style{
                            width: 100%;
                            .form-group{
                                .form-label{
                                    padding-bottom: 0;
                                }
                                .form-control{
                                    font-size: 14px;
                                }
                                
                            }
                            .btnss_1{
                                .bttn{
                                    border: 1px solid $red;
                                    padding: 12px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {

}