@import "../base/variable.scss";
@import "../base/mixins.scss";

.db_section {
    &.profile_section {
        .main_parent {
            align-items: start;

            .right_db {
                .inner_right {
                    width: 100%;
                    max-width: 100%;
                    padding-left: 0;
                    .parent {
                        @include clearfix();
                        padding: 0 60px;
                        padding-bottom: 20px;
                        border-bottom: 2px solid #dcdcdc;

                        .left_blog {
                            float: left;

                            h5 {
                                font-size: 36px;
                                font-weight: 600;
                                color: $navy;
                            }
                        }

                        .right_blog {
                            float: right;

                            .dropdown-toggle {
                                background-color: $white;
                                border: none;
                                padding: 0;
                                height: 57px;

                                .iconss_1 {
                                    height: 56px;
                                    width: 56px;
                                    border-radius: 50%;
                                    background-color: #11114F;
                                    text-align: center;
                                    line-height: 60px;

                                    .filter {
                                        font-size: 20px;
                                        color: $white;
                                    }

                                }
                            }

                            .dropdown-menu {
                                width: 525px;
                                border: none;
                                border-radius: 20px;
                                box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
                                padding: 20px;
                                .dropdown-item {
                                  
                                    background-color: $white;

                                    .form-group {
                                        margin-bottom: 20px;

                                        .form-label {
                                            font-size: 15px;
                                            font-weight: 400;
                                            color: $black;
                                            margin-bottom: 0;
                                            padding-bottom: 0;
                                        }
                                    }

                                    .radio_parent {
                                        display: flex;

                                        .first {
                                            margin-right: 40px;

                                            .form-check-input:checked[type=radio] {
                                                background-image: none;
                                            }

                                            .form-check-input:checked {
                                                background-color: $red;
                                                border-color: $red;
                                            }

                                            .form-check-input[type=radio] {

                                                height: 15px;
                                                width: 15px;
                                            }

                                            .form-check-input:focus {
                                                box-shadow: 0 0 0 0.25rem $line;
                                                border-color: none;
                                            }

                                            label {
                                                padding-left: 15px;
                                                font-size: 16px;
                                            }

                                            .form-check-input {
                                                background-color: $line;
                                                border: 1px solid $line;
                                            }
                                        }

                                        .second {
                                            .form-check-input:checked[type=radio] {
                                                background-image: none;
                                                background-color: $red;
                                            }

                                            .form-check-input:checked {

                                                border-color: $red;
                                            }

                                            .form-check-input[type=radio] {

                                                height: 15px;
                                                width: 15px;
                                            }

                                            .form-check-input:focus {
                                                box-shadow: 0 0 0 0.25rem $line;
                                                border-color: $line;
                                            }

                                            .form-check-label {
                                                padding-left: 15px;
                                                font-size: 16px;
                                            }

                                            .form-check-input {
                                                background-color: $line;
                                                border: 1px solid $line;
                                            }
                                        }
                                    }

                                    .left {
                                        float: left;

                                        .bttn {
                                            &:hover {
                                                background-color: $navy;
                                            }
                                        }
                                    }

                                    .right {
                                        float: right;

                                        .bttn {
                                            &:hover {
                                                background-color: $navy;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .tabel_responsive {
                        margin: 50px 20px 20px 20px;

                        .tabel {
                            border-spacing: 0 23px;
                            border-collapse: separate;
                            thead {
                                background-color: $navy;
                                margin-bottom: 20px;
                                tr {
                                    th {
                                        text-align: center;
                                        white-space: nowrap;
                                        background-color: #11114F;
                                        padding: 20px;
                                        border: none;
                                        font-size: 16px;
                                        font-weight: 500;
                                        color: $white;
                                        .sort{
                                            padding-right: 10px;
                                        }

                                        &:first-child {
                                            border-radius: 15px;
                                            border-top-right-radius: 0;
                                            border-bottom-right-radius: 0;
                                        }
                                        &:last-child{
                                            border-radius: 15px;
                                            border-top-left-radius: 0;
                                            border-bottom-left-radius: 0;
                                        }

                                    }
                                }
                            }

                            tbody {
                                tr {

                                    td {
                                        text-align: center;
                                        background-color: #F8F8F8;
                                        border: none;
                                        padding: 20px;
                                        font-size: 14px;
                                        font-weight: 500;
                                        color: $black;
                                        line-height: 38px;
                                        white-space: nowrap;
                                       &:first-child{
                                        border-radius: 15px;
                                        border-top-right-radius: 0;
                                        border-bottom-right-radius: 0;
                                        padding:20px 0 ;
                                       }
                                       &:last-child{
                                        border-radius: 15px;
                                        border-top-left-radius: 0;
                                        border-bottom-left-radius: 0;
                                        padding: 20px 0;
                                       }

                                        .dropdown {
                                            .dropdown-toggle {
                                                background-color: #F8F8F8;
                                                border: none;
                                                padding: 0;
                                                &:focus{
                                                    box-shadow: none;
                                                }
                                               .ellipse{
                                                font-size: 14px;
                                                color: $navy;
                                               }
                                            }

                                            .dropdown-menu {
                                                padding: 0;
                                                background-color: #ffffff;
                                                border: 0.5px solid #d0c6c6;
                                                border-radius: 10px 0px 10px 10px;
                                                filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.16));
                                                // inset: 0 0 auto auto !important;
                                                .dropdown-item{
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                   text-align: center;
                                                   padding: 10px 20px;
                                                   border-bottom: 0.5px solid #d0c6c6;
                                                }
                                            }
                                        }

                                    }
                                }
                            }
                        }
                    }

                    // .blog_list {
                    //     margin: 60px 40px 40px 40px;

                    //     .uppr_row {
                    //         display: flex;
                    //         justify-content: space-between;
                    //         background-color: $navy;
                    //         color: $white;
                    //         padding: 20px 30px;
                    //         border-radius: 15px;

                    //         .sort_icon {
                    //             font-size: 16px;
                    //             font-weight: 500;
                    //             text-align: center;
                    //             width: 104px;

                    //             .sort {
                    //                 margin-right: 5px;
                    //                 font-size: 14px;
                    //                 font-weight: 300;
                    //             }
                    //         }


                    //     }

                    //     .list_parent_1 {
                    //         display: flex;
                    //         justify-content: space-between;
                    //         background-color: #F8F8F8;
                    //         margin-top: 20px;
                    //         height: 62px;
                    //         padding: 20px 30px;
                    //         border-radius: 15px;

                    //         .list {
                    //             font-size: 14px;
                    //             font-weight: 400;
                    //             text-align: center;
                    //             margin-bottom: 20px;
                    //             color: $black;
                    //             width: 104px;
                    //         }

                    //         .list_5 {
                    //             a {
                    //                 color: $black;
                    //             }
                    //         }

                    //     }
                    // }
                }
            }
        }
    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                        width: 100%;
                        padding: 0 20px;
                        .parent {
                            padding: 0 ;
                            padding-bottom: 15px;
                            border-bottom: 2px solid #dcdcdc;
    
                            .left_blog {
                                h5 {
                                    font-size: 27px;
                                    
                                }
                            }
    
                            .right_blog {
                                float: right;
    
                                .dropdown-toggle {
                                    background-color: $white;
                                    border: none;
                                    padding: 0;
                                    height: 44px;
    
                                    .iconss_1 {
                                        height: 40px;
                                        width: 40px;
                                        line-height: 40px;
                                        .filter {
                                            font-size: 15px;
                                        }
    
                                    }
                                }
    
                                .dropdown-menu {
                                    width: 455px;
                                    .dropdown-item {
                                        padding: 0;
    
                                        .radio_parent {
                                            .first {
                                                margin-right: 20px;
    
                                            }
    
                                           
                                        }
                                        .left{
                                            .bttn{
                                                padding: 10px 25px;
                                            }
                                        }
                                        .right{
                                            .bttn{
                                                padding: 10px 25px;
                                            }
                                        }
    
                                        
    
                                    }
                                }
                            }
                        }
    
                        .tabel_responsive {
                            margin-top: 35px;
                            margin: 0;
    
                            .tabel {
                               
                                thead {
                                    margin-bottom: 20px;
                                    tr {
                                        th {
                                            padding: 20px 15px;
                                            .sort{
                                                padding-right: 5px;
                                            }
    
                                        }
                                    }
                                    tbody{
                                        tr{
                                            th{
                                                padding: 15px;
                                            }
                                        }
                                    }
                                }
    
                               
                            }
                        }
    
                     
                    }
                }
            }
        }
    }

}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .db_section {
        &.profile_section {
            .main_parent {
                padding:  0 15px;
                .right_db {
                    border: 0;
                    .inner_right {
                        padding-left: 0;
                        .parent {
                            padding: 0 ;
                            padding-bottom: 15px;
                            border-bottom: 2px solid #dcdcdc;
    
                            .left_blog {
                                position: relative;
                                top: 9px;
                                h5 {
                                    font-size: 20px;
                                    
                                }
                            }
    
                            .right_blog {
                                .dropdown-toggle {
                                    padding: 0;
                                    height: 44px;
    
                                    .iconss_1 {
                                        height: 40px;
                                        width: 40px;
                                        line-height: 40px;
                                        .filter {
                                            font-size: 15px;
                                        }
    
                                    }
                                }
    
                                .dropdown-menu {
                                    width: 439px;
                                    padding: 10px;
                                    .dropdown-item {
                                        padding: 0;
                                        .form-group{
                                            .form-control{
                                                padding: 0 15px;
                                            }
                                        }
    
                                        .radio_parent {
                                            .first {
                                                margin-right: 20px;
    
                                            }
    
                                           
                                        }
    
                                        .left{
                                            .bttn{
                                                padding: 10px 25px;
                                            }
                                        }
                                        .right{
                                            .bttn{
                                                padding: 10px 25px;
                                            }
                                        }
    
                                    }
                                }
                            }
                        }
    
                        .tabel_responsive {
                            margin-top: 30px;
                            margin: 0;
    
                            .tabel {
                               
                                thead {
                                    margin-bottom: 20px;
                                    tr {
                                        th {
                                            .sort{
                                                padding-right: 5px;
                                            }
    
                                        }
                                    }
                                }
    
                               
                            }
                        }
    
                     
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .db_section {
        &.profile_section {
            .main_parent {
                padding:0 15px;
                .right_db {
                    border: 0;
                    .inner_right {
                        width: 100%;
    
                        .parent {
                            padding: 0 ;
                            padding-bottom: 15px;
                            border-bottom: 2px solid #dcdcdc;
    
                            .left_blog {
                                h5 {
                                    font-size: 16px;
                                    
                                }
                            }
    
                            .right_blog {
                                float: right;
                                .dropdown-toggle {
                                    background-color: $white;
                                    border: none;
                                    padding: 0;
                                    height: 44px;
    
                                    .iconss_1 {
                                        height: 40px;
                                        width: 40px;
                                        line-height: 40px;
                                        .filter {
                                            font-size: 15px;
                                        }
    
                                    }
                                }
    
                                .dropdown-menu {
                                    // width: 455px;
                                    width: 303px;
                                    padding: 10px;
                                    .dropdown-item {
                                        padding: 0;
                                        .form-group{
                                            .form-control{
                                                padding: 0 15px;
                                            }
                                        }
                                        .radio_parent {
                                            .first {
                                                margin-right: 20px;
    
                                            }
                                            
                                           
                                        }
                                        .left{
                                            .bttn{
                                                padding: 10px 20px;
                                            }
                                        }
                                        .right{
                                            .bttn{
                                                padding: 10px 20px;
                                            }
                                        }
    
                                        
    
                                    }
                                }
                            }
                        }
    
                        .tabel_responsive {
                            margin-top: 20px;
                            margin: 0;
    
                            .tabel {
                               
                                thead {
                                    margin-bottom: 20px;
                                    tr {
                                        th {
                                            padding: 20px 10px;
                                            .sort{
                                                padding-right: 5px;
                                            }
    
                                        }
                                    }
                                }
                                tbody{
                                    tr{
                                        td{
                                            padding: 15px;
                                        }
                                    }
                                }
    
                               
                            }
                        }
    
                     
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                        width: 100%;
    
                        .parent {
                            padding: 0 35px;
                            padding-bottom: 15px;
                            border-bottom: 2px solid #dcdcdc;
    
                            .left_blog {
                                h5 {
                                    font-size: 27px;
                                    
                                }
                            }
    
                            .right_blog {
                                float: right;
    
                                .dropdown-toggle {
                                    background-color: $white;
                                    border: none;
                                    padding: 0;
                                    height: 44px;
    
                                    .iconss_1 {
                                        height: 40px;
                                        width: 40px;
                                        line-height: 40px;
                                        .filter {
                                            font-size: 15px;
                                        }
    
                                    }
                                }
    
                                .dropdown-menu {
                                    width: 455px;
                                    .dropdown-item {
                                        padding: 0;
    
                                        .radio_parent {
                                            .first {
                                                margin-right: 20px;
    
                                            }
                                            .left{
                                                .bttn{
                                                    padding: 10px 25px;
                                                }
                                            }
                                            .right{
                                                .bttn{
                                                    padding: 10px 25px;
                                                }
                                            }
                                           
                                        }
    
                                        
    
                                    }
                                }
                            }
                        }
    
                        .tabel_responsive {
                            margin: 40px 15px 15px 15px;
    
                            .tabel {
                               
                                thead {
                                    margin-bottom: 20px;
                                    tr {
                                        th {
                                            .sort{
                                                padding-right: 5px;
                                            }
    
                                        }
                                    }
                                }
    
                               
                            }
                        }
    
                     
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}