@import "../base/variable.scss";
@import "../base/mixins.scss";

.db_section{
    .main_parent{
        @include clearfix();
        margin-bottom: 30px;
        .left_db{
            float: left;
            width: 340px;
            padding-top: 90px;
           height: 100%;
            .left_parent{
                position: sticky;
                .pic2{
                    height: 100px;
                    width: 100px;
                    overflow: hidden;
                    border-radius: 30px;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    img{
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        padding: 10px;
                        border: 2px solid $red;
                        border-radius: 30px;
                    }
                }
                .link_list{
                    text-align: center;
                    h5{
                        font-size: 20px;
                        font-weight: 500;
                        color: $black;
                    }
                }
                .menu_bar{
                    margin-top: 40px;
                    padding: 40px 20px 0 20px;
                     background-color: #F9F9F9;
                    .barss{
                        text-align: center;
                        
                        li{
                            a{
                                display: flex;
                                align-items: center;
                                color: $black;
                                padding: 15px;
                               padding-left: 30px;
                                margin-top: 10px;
                                border-radius: 20px;
                                .iconss{
                                    font-size: 18px;
                                    padding-right: 20px;
                                }
                                .profile_name{
                                    font-size: 15px;

                                }
                                
                            }
                            &.active,&:hover{
                                a{
                                background-color: $red;
                                color: $white;
                                
                                }
                            }
                        }
                    }
                }

            }
        }
        .right_db{
            float: right;
            width: calc(100% - 340px);
            padding-top: 90px;
            border-left: 2px solid #DCDCDC;
        }
    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px){

}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px){

}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px){

}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px){
	
}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px){
	
}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
		
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .db_section{
        .main_parent{
            .left_db{
                padding-top: 35px;
                width: 260px;
                .left_parent{
                    .menu_bar{
                        .barss{
                            li{
                                a{
                                    padding: 10px 10px 10px 20px;
                                    border-radius: 15px;
                                }
                            }
                        }
                    }
                    .link_list{
                        h5{
                            font-size: 17px;
                        }
                    }
                }
            }
            .right_db{
                padding-top:35px;
                width: calc(100% - 260px);
                
            }
        }
    }
	
}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .db_section{
        .main_parent{
            display: block;
            .left_db{
                padding-top: 40px;
                width: 100%;
                float: none;
                .left_parent{
                    .menu_bar{
                        display: none;
                        .barss{
                            li{
                                a{
                                    padding: 10px 10px 10px 20px;
                                    border-radius: 15px;
                                }
                            }
                        }
                    }
                    .link_list{
                        h5{
                            font-size: 16px;
                        }
                    }
                }
            }
            .right_db{
                padding-top:40px;
                float: none;
                width: 100%;
               
            }
        }
    }
	
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .db_section{
        .main_parent{
            display: block;
            .left_db{
                padding-top: 30px;
                width: 100%;
                float: none;
                .left_parent{
                    .menu_bar{
                        display: none;
                        .barss{
                            li{
                                a{
                                    padding: 10px 10px 10px 20px;
                                    border-radius: 15px;
                                }
                            }
                        }
                    }
                    .link_list{
                        h5{
                            font-size: 16px;
                        }
                    }
                }
            }
            .right_db{
                padding-top:30px;
                float: none;
                width: 100%;
                
            }
        }
    }
	
}

/* Smaller phones */
@media (max-width: 360px) {
	
}

/* Smaller phones */
@media (max-width: 320px) {

}