@import "../base/variable.scss";
@import "../base/mixins.scss";

.db_section {
    &.profile_section {
        .main_parent {
            .right_db {
                .inner_right {
                    width: 645px;
                    max-width: 100%;
                    padding-left: 30px;
                    .first_name {
                        background-color: #ffffff;
                        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                        border-radius: 10px;
                        padding: 25px 30px;
                        display: flex;
                        a {
                            font-size: 16px;
                            font-weight: 600;
                            color: $navy;
                            text-decoration: none;
                            text-transform: capitalize;
                            margin-right: 10px;

                            .user {
                                margin-left: 10px;
                            }
                        }
                    }
                    .parent_panel {
                        background-color: #ffffff;
                        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                        margin-top: 40px;
                        border-radius: 10px;
                        padding: 40px;
                        position: relative;
                        .panel_1 {
                            @include clearfix();
                            margin-bottom: 30px;
                            .inner_left_2 {
                                float: left;
                                width: 145px;
                                .content_left {
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: $navy;
                                }
                            }

                            .inner_right_2 {
                                float: right;
                                width: calc(100% - 145px);
                               
                                .content_right {
                                    position: relative;
                                    font-size: 16px;
                                    font-weight: 500;
                                    color: #698474;
                                    padding-left: 20px;
                                    padding-right: 170px;

                                    &::before {
                                        content: ":";
                                        position: absolute;
                                        left: 0;
                                        top: 0;
                                        color: #444B59;
                                    }
                                }



                                


                            }
                        }
                        .bttn10 {
                            position: absolute;
                            top: 0;bottom: 0;right: 0;
                            padding-top: 40px;
                            padding-right: 40px;
                            .bttn {
                                border: none;
                                min-width: 100px;
                                background-color: $red;
                                color: $white;
                                padding: 15px 50px;
                                border-radius: 15px;
                                font-size: 14px;
                                border: 1px solid $red;
                                transition: 1s ease;

                                &:hover {
                                    background-color: $white;
                                    color: $navy;
                                    border: 1px solid $navy;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                    //    width: 100%;
                        padding-left: 20px;
                        padding-top: 0px;
                        .first_name {
                            background-color: #ffffff;
                            box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            padding: 20px;
                            display: flex;
                            a {
                                font-size: 16px;
                                margin-right: 10px;
    
                                .user {
                                    margin-left: 10px;
                                }
                            }
                        }
                        .parent_panel {
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            margin-top: 25px;
                            padding: 20px;
                            .panel_1 {
                                margin-bottom: 20px;
                                .inner_left_2 {
                                    float: left;
                                    width: 145px;
                                    .content_left {
                                        font-size: 15px;
                                    }
                                }
    
                                .inner_right_2 {
                                    .content_right {
                                      
                                        font-size: 15px;
                                        padding-left: 20px;
                                        padding-right: 141px;
                                    }
                                }
                            }
                            .bttn10 {
                                padding-top: 20px;
                                padding-right: 20px;
                                .bttn {
                                    padding: 12px 30px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                    //    width: 100%;
                        padding-left: 20px;
                        .first_name {
                            background-color: #ffffff;
                            box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            padding: 20px;
                            display: flex;
                            a {
                                font-size: 16px;
                                margin-right: 10px;
    
                                .user {
                                    margin-left: 10px;
                                }
                            }
                        }
                        .parent_panel {
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            margin-top: 25px;
                            margin-bottom: 20px;
                            padding: 20px;
                            .panel_1 {
                                margin-bottom: 20px;
                                .inner_left_2 {
                                    float: left;
                                    width: 145px;
                                    .content_left {
                                        font-size: 15px;
                                    }
                                }
    
                                .inner_right_2 {
                                    .content_right {
                                      
                                        font-size: 15px;
                                        padding-left: 20px;
                                        padding-right: 139px;
                                    }
                                }
                            }
                            .bttn10 {
                                padding-top: 20px;
                                padding-right: 20px;
                                .bttn {
                                    padding: 12px 30px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }

}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                       width: 100%;
                        padding-left: 0px;
                        padding-top: 0;
                        .first_name {
                            background-color: #ffffff;
                            box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            padding: 20px;
                            display: flex;
                            a {
                                font-size: 16px;
                                font-weight: 600;
                                color: $navy;
                                text-decoration: none;
                                text-transform: capitalize;
                                margin-right: 10px;
    
                                .user {
                                    margin-left: 10px;
                                }
                            }
                        }
                        .parent_panel {
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            margin-top: 20px;
                            padding: 20px;
                            .panel_1 {
                                margin-bottom: 20px;
                                .inner_left_2 {
                                    float: left;
                                    width: 200px;
                                    .content_left {
                                        font-size: 15px;
                                    }
                                }
    
                                .inner_right_2 {
                                    width: calc(100% - 200px);
                                    .content_right {
                                        font-size: 15px;
                                        padding-left: 20px;
                                        padding-right: 129px;
    
                                       
                                    }
                                }
                            }
                            .bttn10 {
                                padding-top: 20px;
                                padding-right: 20px;
                                .bttn {
                                    padding: 10px 20px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .db_section {
        &.profile_section {
            .main_parent {
                padding: 0 15px;
                .right_db {
                    border: 0;
                    .inner_right {
                       width: 100%;
                        padding-left: 0;
                        padding-top: 0;
                        .first_name {
                            background-color: #ffffff;
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            padding: 20px 10px;
                            display: flex;
                            a {
                                font-size: 15px;
                                margin-right: 10px;
    
                                .user {
                                    margin-left: 6px;
                                }
                            }
                        }
                        .parent_panel {
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            margin-top: 20px;
                            padding: 15px;
                            
                            .panel_1 {
                                margin-bottom: 10px;
                                &:last-child{
                                    margin-bottom: 0;
                                }
                                .inner_left_2 {
                                    float: left;
                                    .content_left {
                                        font-size: 15px;
                                    }
                                }
    
                                .inner_right_2 {
                                    .content_right {
                                        font-size: 15px;
                                        padding-left: 20px;
                                        padding-right: 20px;
    
                                       
                                    }
                                }
                            }
                            .bttn10 {
                                padding-top: 20px;
                                padding-right: 0px;
                               position: static;
                                .bttn {
                                    
                                    padding: 10px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                       width: 100%;
                        padding-left: 20px;
                        .first_name {
                            background-color: #ffffff;
                            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
                            border-radius: 10px;
                            padding: 20px;
                            display: flex;
                            a {
                                font-size: 15px;
                                margin-right: 10px;
    
                                .user {
                                    margin-left: 6px;
                                }
                            }
                        }
                        .parent_panel {
                            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
                            margin-top: 20px;
                            margin-bottom: 20px;
                            padding: 20px;
                            .panel_1 {
                                margin-bottom: 10px;
                                .inner_left_2 {
                                    float: left;
                                    .content_left {
                                        font-size: 15px;
                                    }
                                }
    
                                .inner_right_2 {
                                    .content_right {
                                        font-size: 15px;
                                        padding-left: 20px;
                                        padding-right: 20px;
    
                                       
                                    }
                                }
                            }
                            .bttn10 {
                                padding-top: 20px;
                                padding-right: 20px;
                               position: static;
                                .bttn {
                                    
                                    padding: 10px 25px;
                                   
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}