@import "../base/variable.scss";
@import "../base/mixins.scss";

.db_section {
    &.profile_section {
        .main_parent {
            .right_db {
                .inner_right {
                    width: 645px;
                    padding-left: 30px;
                    max-width: 100%;
                    padding-top: 90px;

                    .first_name {
                        background-color: #ffffff;
                        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                        border-radius: 10px;
                        padding: 25px 30px;
                        display: flex;

                        a {
                            font-size: 16px;
                            font-weight: 600;
                            color: $navy;
                            text-decoration: none;
                            text-transform: capitalize;
                            margin-right: 10px;

                            .user {
                                margin-left: 10px;
                            }
                        }

                    }

                    .profile_view {
                        margin-top: 40px;
                        background-color: #ffffff;
                        box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.05);
                        border-radius: 10px;
                        padding: 25px 30px;

                        .imagess1 {
                            position: relative;
                            margin: 0 auto;
                            height: 100px;
                            width: 100px;
                            box-shadow: 0px 14px 29px rgba(0, 0, 0, 0.25);
                            border-radius: 50%;
                            .imagess {
                                height: 100px;
                                width: 100px;
                                box-shadow: 0px 14px 29px rgba(0, 0, 0, 0.25);
                                border-radius: 50%;
                                
                                overflow: hidden;

                                img {
                                    height: 100%;
                                    width: 100%;
                                    object-fit: cover;
                                }


                            }
                            .circle {

                                position: absolute;
                               
                                bottom: 0;
                                right: 0;
                                height: 30px;
                                width: 30px;
                                background-color: #ffffff;
                                border-radius: 50%;
    
                            }
                        }

                        

                        .form_section {
                            margin-top: 50px;
                            .form-group {
                                margin-bottom: 40px;
                                .form-label {
                                    font-size: 15px;
                                    font-weight: 400;
                                    color: $black;
                                    margin-bottom: 0;
                                }

                                .form-control {
                                    font-size: 15px;
                                }
                            }
                            .btns10{
                                text-align: end;
                                .bttn{
                                    margin-right: 10px;
                                    &:last-child{
                                        margin-right: 0;
                                    }
                                    &:hover{
                                        background-color: $navy;
                                        color: #ffffff;
                                    }
                                }
                            }
                        }
                    }

                }
            }
        }
    }
}






/* 1680 desktop */
@media (min-width: 1680px) and (max-width: 1919px) {}

/* 1600 desktop */
@media (min-width: 1600px) and (max-width: 1679px) {}

/* Above 1400 and Below 1599 Desktop*/
@media (min-width: 1400px) and (max-width: 1599px) {}

/* 1300 desktop only */
@media (min-width: 1300px) and (max-width: 1399px) {}

/* 1200 desktop only */
@media (min-width: 1200px) and (max-width: 1299px) {}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {}

/* Landscape tablets and ipad */
@media (min-width: 768px) and (max-width: 991px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                        width: 100%;
                        padding-left: 20px;
                        padding-top: 40px;
                        .first_name {
                            box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05);
                            padding: 25px ;
                            a {
                                font-size: 15px;
                                margin-right: 10px;
    
                                .user {
                                    margin-left: 10px;
                                }
                            }
    
                        }
    
                        .profile_view {
                            margin-top: 30px;
                            padding: 20px;
    
                            .imagess1 {
                               height: 80px;
                               width: 80px;
                                .imagess {
                                    height: 80px;
                                    width: 80px;
                                   
                                }
                              
                            }
    
                            
    
                            .form_section {
                                margin-top: 30px;
                               .form-group{
                                margin-bottom: 30px;
                                .form-label{
                                    font-size: 14px;
                                }
                                .form-control{
                                    font-size: 14px;
                                    padding: 0 10px;
                                }
                               }
                               .btns10{
                                .bttn{
                                    padding: 15px 25px;
                                }
                               } 
                            }
                        }
    
                    }
                }
            }
        }
    }

}

/* Landscape phones and portrait tablets */
@media (min-width: 576px) and (max-width: 767px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                        width: 100%;
                        padding-left: 20px;
                        padding-top: 40px;
                        .first_name {
                            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.05);
                            padding: 20px ;
                            a {
                                font-size: 14px;
                                margin-right: 6px;
    
                                .user {
                                    margin-left: 6px;
                                }
                            }
    
                        }
    
                        .profile_view {
                            margin-top: 30px;
                            padding: 20px;
    
                            .imagess1 {
                               height: 80px;
                               width: 80px;
                                .imagess {
                                    height: 80px;
                                    width: 80px;
                                   
                                }
                              
                            }
    
                            
    
                            .form_section {
                                margin-top: 20px;
                               .form-group{
                                margin-bottom: 20px;
                                .form-label{
                                    font-size: 14px;
                                }
                                .form-control{
                                    font-size: 14px;
                                    padding: 0 10px;
                                }
                               }
                               .btns10{
                                .bttn{
                                    padding: 15px 25px;
                                }
                               } 
                                
                            }
                        }
    
                    }
                }
            }
        }
    }
}

/* Landscape phones and portrait tablets */
@media (min-width: 361px) and (max-width: 575px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                        width: 100%;
                        padding-left: 20px;
                        padding-top: 40px;
                        .first_name {
                            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.05);
                            padding: 20px ;
                            a {
                                font-size: 14px;
                                margin-right: 6px;
    
                                .user {
                                    margin-left: 6px;
                                }
                            }
    
                        }
    
                        .profile_view {
                            margin-top: 30px;
                            padding: 20px;
    
                            .imagess1 {
                               height: 80px;
                               width: 80px;
                                .imagess {
                                    height: 80px;
                                    width: 80px;
                                   
                                }
                              
                            }
    
                            
    
                            .form_section {
                                margin-top: 20px;
                               .form-group{
                                margin-bottom: 20px;
                                .form-label{
                                    font-size: 14px;
                                }
                                .form-control{
                                    padding: 0 10px;
                                    font-size: 14px;
                                }
                               }
                               .btns10{
                                .bttn{
                                    padding: 10px 20px;
                                }
                               } 
                                
                            }
                        }
    
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 360px) {
    .db_section {
        &.profile_section {
            .main_parent {
                .right_db {
                    .inner_right {
                        width: 100%;
                        padding-left: 20px;
                        padding-top: 40px;
                        .first_name {
                            box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.05);
                            padding: 20px ;
                            a {
                                font-size: 14px;
                                margin-right: 6px;
    
                                .user {
                                    margin-left: 6px;
                                }
                            }
    
                        }
    
                        .profile_view {
                            margin-top: 30px;
                            padding: 20px;
    
                            .imagess1 {
                               height: 80px;
                               width: 80px;
                                .imagess {
                                    height: 80px;
                                    width: 80px;
                                   
                                }
                              
                            }
    
                            
    
                            .form_section {
                                margin-top: 20px;
                               .form-group{
                                margin-bottom: 20px;
                                .form-label{
                                    font-size: 14px;
                                }
                                .form-control{
                                    padding: 0 10px;
                                    font-size: 14px;
                                }
                               }
                               .btns10{
                                .bttn{
                                    padding: 10px 20px;
                                }
                               } 
                                
                            }
                        }
    
                    }
                }
            }
        }
    }
}

/* Smaller phones */
@media (max-width: 320px) {}