//------ Social Icon Colors ------//
$facebook: #1871e7;
$twitter: #1c99e7;
$linkedin: #0077b5;
$google-plus: #db4437;
$youtube: #fa362c;
$skype:  #D2050A;
$pinterest: #dd0017;
$instagram: #e1376f;

//------ Other Colors -------//
$primary_color:#A4DB46;
$secondary_color: #414E59;

$black: #000000;
$white: #ffffff;
$grey: #616161;
$red :  #D2050A;
$navy : #11114F;
$star : rgb(246, 201, 23);
$grey_1 : rgb(250,250,250);
$grey_2 :rgb(242,242,242);
$pink :#F2B4B6;
$line :#F2F2F2;
$pera :#757575;